\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}网格数值积分}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}三角形与四边形之间的映射}{2}{subsection.1.1}}
\newlabel{chapter3.1}{{1.1}{2}{三角形与四边形之间的映射\relax }{subsection.1.1}{}}
\newlabel{paratransform1}{{1.1}{2}{三角形与四边形之间的映射\relax }{equation.1.1}{}}
\newlabel{transform1}{{1.2}{2}{三角形与四边形之间的映射\relax }{equation.1.2}{}}
\newlabel{J}{{1.3}{2}{三角形与四边形之间的映射\relax }{equation.1.3}{}}
\newlabel{jacobianpara}{{1.4}{2}{三角形与四边形之间的映射\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求插值函数的$L_2$范数}{2}{subsection.1.2}}
\newlabel{discret}{{1.8}{3}{求插值函数的$L_2$范数\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多个单元问题}{4}{subsection.1.3}}
\newlabel{discretsub}{{1.10}{4}{多个单元问题\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数值积分算例}{5}{subsection.1.4}}
\newlabel{eg1}{{1.11}{5}{数值积分算例\relax }{equation.1.11}{}}
\newlabel{eg1}{{1.4}{5}{数值积分算例\relax }{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二维质量矩阵与对流矩阵}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需要考虑的积分}{6}{subsection.2.1}}
\newlabel{massmatrix}{{2.1}{6}{需要考虑的积分\relax }{equation.2.1}{}}
\newlabel{convertmatrix}{{2.2}{6}{需要考虑的积分\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}积分的具体细节}{6}{subsection.2.2}}
\newlabel{basematrix}{{2.3}{6}{积分的具体细节\relax }{equation.2.3}{}}
