\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{2-D problem}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Model problem}}{1}{subsection.1.1}}
\newlabel{modelproblem}{{1.1}{1}{Model problem\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{HDG scheme}}{1}{subsection.1.2}}
\newlabel{firstordersystem}{{1.4}{1}{HDG scheme\relax }{equation.1.4}{}}
\newlabel{localsolver}{{1.5}{1}{HDG scheme\relax }{equation.1.5}{}}
\newlabel{numericalflux}{{1.6}{2}{HDG scheme\relax }{equation.1.6}{}}
\newlabel{localsolver1}{{1.7}{2}{HDG scheme\relax }{equation.1.7}{}}
\newlabel{flux}{{1.8}{2}{HDG scheme\relax }{equation.1.8}{}}
\newlabel{continuitycondition}{{1.9}{2}{HDG scheme\relax }{equation.1.9}{}}
\newlabel{relation}{{1.12}{2}{HDG scheme\relax }{equation.1.12}{}}
\newlabel{contributions}{{1.13}{2}{HDG scheme\relax }{equation.1.13}{}}
\newlabel{1last}{{1.21}{3}{HDG scheme\relax }{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{system}}{3}{subsection.1.3}}
\newlabel{flux1}{{1.22}{3}{system\relax }{equation.1.22}{}}
\newlabel{flux2}{{1.23}{3}{system\relax }{equation.1.23}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{assemble $\mathbb  {K}$}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{assemble $\bf  {L}$}}{4}{subsection.1.5}}
