CONTROL INFO 2.1.2
** GAMBIT NEUTRAL FILE
MeshPy Output
PROGRAM: MeshPy VERSION: 2018.1
Tue Apr 17 21:16:57 2018
NUMNP NELEM NGRPS NBSETS NDFCD NDFVL
12    10    1     0      2     2    
ENDOFSECTION
NODAL COORDINATES 2.1.2
1 -5.0 -1.0
2 -1.0 -1.0
3 0.0 -1.0
4 0.0 0.0
5 1.0 0.0
6 5.0 0.0
7 5.0 1.0
8 1.0 1.0
9 -1.0 1.0
10 -5.0 1.0
11 3.0 1.0
12 3.0 0.0
ENDOFSECTION
ELEMENTS/CELLS 2.1.2
       1  3  3        1       2       9
       2  3  3        1       9      10
       3  3  3        4       9       2
       4  3  3        4       2       3
       5  3  3        4       5       8
       6  3  3        6       7      11
       7  3  3        5      11       8
       8  3  3       11      12       6
       9  3  3       11       5      12
      10  3  3        4       8       9
ENDOFSECTION
ELEMENT GROUP 1.3.0
GROUP:          1 ELEMENTS:         10 MATERIAL:          1 NFLAGS:           0
                     epsilon: 1
0
       1        2        3        4        5        6        7        8        9       10
ENDOFSECTION
