\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{2-D problem}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Model problem and mixed element formulation}}{1}{subsection.1.1}}
\newlabel{modelproblem1}{{1.1}{1}{Model problem and mixed element formulation\relax }{equation.1.1}{}}
\newlabel{firstordersystem1}{{1.2}{1}{Model problem and mixed element formulation\relax }{equation.1.2}{}}
\newlabel{variationalform1}{{1.3}{1}{Model problem and mixed element formulation\relax }{equation.1.3}{}}
\newlabel{localsolver}{{1.5}{1}{Model problem and mixed element formulation\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Assembling linear system}}{1}{subsection.1.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{locallinearsys}{{1.7}{2}{Assembling linear system\relax }{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Test:}}{2}{section.2}}
