SyncTeX Version:1
Input:1:D:/360data/重要数据/我的文档/2017SHCG/using_one_to_one_transformation/doc/document.tex
Input:2:E:\programfile\CTEX\MiKTeX\tex\latex\ams\classes\amsart.cls
Input:3:E:\programfile\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:4:E:\programfile\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:5:E:\programfile\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:6:E:\programfile\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:7:E:\programfile\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:8:E:\programfile\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:9:E:\programfile\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:E:\programfile\CTEX\MiKTeX\tex\latex\tools\showkeys.sty
Input:11:E:\programfile\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:12:E:\programfile\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:13:E:\programfile\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:14:E:\programfile\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:15:E:\programfile\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:E:\programfile\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:17:E:\programfile\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:18:E:\programfile\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:19:E:\programfile\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:20:E:\programfile\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:21:E:\programfile\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:22:E:\programfile\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:23:E:\programfile\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:24:E:\programfile\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:25:E:\programfile\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:26:E:\programfile\CTEX\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
Input:27:E:\programfile\CTEX\MiKTeX\tex\latex\base\exscale.sty
Input:28:E:\programfile\CTEX\MiKTeX\tex\latex\ltxmisc\relsize.sty
Input:29:E:\programfile\CTEX\MiKTeX\tex\latex\graphics\epsfig.sty
Input:30:E:\programfile\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:31:E:\programfile\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:32:E:\programfile\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:33:E:\programfile\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:34:E:\programfile\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:35:E:\programfile\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:36:E:\programfile\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:37:E:\programfile\CTEX\MiKTeX\tex\latex\ltxmisc\version.sty
Input:38:E:\programfile\CTEX\MiKTeX\tex\latex\slashbox\slashbox.sty
Input:39:E:\programfile\CTEX\MiKTeX\tex\latex\fancybox\fancybox.sty
Input:40:E:\programfile\CTEX\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:41:E:\programfile\CTEX\MiKTeX\tex\latex\psnfss\pifont.sty
Input:42:E:\programfile\CTEX\MiKTeX\tex\latex\psnfss\upzd.fd
Input:43:E:\programfile\CTEX\MiKTeX\tex\latex\psnfss\upsy.fd
Input:44:E:\programfile\CTEX\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:45:E:\programfile\CTEX\MiKTeX\tex\latex\oberdiek\epstopdf.sty
Input:46:E:\programfile\CTEX\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
Input:47:E:\programfile\CTEX\MiKTeX\tex\latex\oberdiek\grfext.sty
Input:48:D:\360data\重要数据\我的文档\2017SHCG\using_one_to_one_transformation\doc\document.aux
Input:49:E:\programfile\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:50:E:\programfile\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:51:E:\programfile\CTEX\MiKTeX\tex\latex\stmaryrd\ustmry.fd
Input:52:E:\programfile\CTEX\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:53:E:\programfile\CTEX\MiKTeX\tex\latex\mathdesign\mdugm\omxmdugm.fd
Input:54:E:\programfile\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:55:E:\programfile\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:56:D:\360data\重要数据\我的文档\2017SHCG\using_one_to_one_transformation\doc\document.out
Input:57:D:\360data\重要数据\我的文档\2017SHCG\using_one_to_one_transformation\doc\document.out
Input:58:E:\programfile\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4126
{1
[1,276:4736286,47126996:29335156,42718390,0
v1,276:4736286,4408606:0,0,0
[1,276:4736286,47126996:29335156,42718390,0
[1,276:4736286,4408606:0,0,0
(1,276:4736286,4574554:0,0,0
k1,276:4736286,4574554:-1798898
)
]
[1,276:4736286,47126996:29335156,42718390,0
[1,276:6600965,47126996:27470477,42158981,0
[1,276:6600965,5164623:27470477,196608,0
(1,276:6600965,5164623:27470477,0,0
(1,276:6600965,5164623:27470477,0,0
k1,276:34071441,5164623:27470476
)
)
]
[1,276:6600965,46340564:27470477,40258437,0
(1,87:6600965,8834639:27470477,449650,0
k1,87:7154075,8834639:553110
(1,87:7154075,8834639:0,0,0
g1,87:7154075,8834639
g1,87:7154075,8834639
g1,87:6826395,8834639
(1,87:6826395,8834639:0,0,0
)
g1,87:7154075,8834639
)
x1,87:9798256,8834639
g1,87:10124842,8834639
x1,87:15420485,8834639
g1,87:15747071,8834639
x1,87:19833036,8834639
g1,87:20159622,8834639
x1,87:23927921,8834639
g1,87:24254507,8834639
x1,87:27723345,8834639
g1,87:28049931,8834639
x1,87:28524154,8834639
x1,87:29634619,8834639
g1,87:29961205,8834639
x1,87:33518333,8834639
k1,87:34071442,8834639:553109
)
(1,87:6600965,9752143:27470477,449650,0
k1,87:18423382,9752143:11822417
x1,87:19503810,9752143
x1,87:22249025,9752143
g1,87:22249025,9752143
k1,87:34071442,9752143:11822417
)
(1,87:6600965,13013333:27470477,447828,0
k1,87:17850308,13013333:11249343
(1,87:17850308,13013333:837406,422343,0
g1,87:17850308,13013333
x1,87:18360034,13013333
)
x1,87:19297557,13013333
x1,87:19840955,13013333
g1,87:20088533,13013333
x1,87:20848747,13013333
x1,87:22822099,13013333
g1,87:22822099,13013333
k1,87:34071442,13013333:11249343
)
(1,187:6600965,14258517:27470477,455111,127431
g1,187:6600965,14258517
x1,187:7620417,14258517
x1,187:9040358,14258517
x1,187:10034771,14258517
g1,187:10285991,14258517
x1,187:12993434,14258517
g1,187:13244654,14258517
x1,187:14448415,14258517
g1,187:14699635,14258517
x1,187:16698928,14258517
g1,187:16950148,14258517
x1,187:19242532,14258517
x1,187:19514687,14258517
g1,187:19765907,14258517
x1,187:21311457,14258517
x1,187:23792253,14258517
k1,187:34071442,14258517:10279189
g1,187:34071442,14258517
)
(1,193:14196225,15760211:19875217,950279,622600
(1,193:14196225,15760211:12279957,950279,622600
(1,187:14196225,15760211:0,0,0
$1,187:14196225,15760211
(1,187:14196225,14908243:0,0,0
)
$1,187:14196225,15760211
)
g1,193:14305449,15760211
(1,193:14305449,15760211:12170733,950279,622600
(1,193:14305449,14836145:491521,26213,1546666
x1,193:14796970,14836145
)
[1,192:14796970,15760211:11600569,950272,622592
(1,191:14796970,15360439:11600569,550500,235932
g1,189:14796970,15360439
(1,190:14796970,15360439:8721153,550500,235932
r1,276:14796970,15360439:0,786432,235932
g1,189:15124650,15360439
$1,190:15124650,15360439
x1,190:16180511,15360439
g1,190:16326143,15360439
x1,190:16508188,15360439
g1,190:16653820,15360439
x1,190:17279371,15360439
x1,190:18490123,15360439
(1,190:18490123,15360439:431900,291271,0
(1,190:18490123,15360439:431900,291271,0
$1,190:18490123,15360439
x1,190:18922023,15360439
$1,190:18922023,15360439
)
)
x1,190:19431749,15360439
g1,190:19577381,15360439
x1,190:20087107,15360439
g1,190:20232739,15360439
x1,190:20572039,15360439
x1,190:20983613,15360439
g1,190:21165653,15360439
x1,190:21675379,15360439
g1,190:21857419,15360439
x1,190:22178274,15360439
x1,190:22503680,15360439
(1,190:22503680,15360439:431900,291271,0
(1,190:22503680,15360439:431900,291271,0
$1,190:22503680,15360439
x1,190:22935580,15360439
$1,190:22935580,15360439
)
)
x1,190:23190443,15360439
$1,190:23190443,15360439
g1,190:23190443,15360439
g1,190:23518123,15360439
)
g1,190:23518123,15360439
(1,191:23518123,15360439:2879416,550500,235932
g1,190:23845803,15360439
$1,190:23845803,15360439
(1,190:23845803,15360439:431900,291271,0
(1,190:23845803,15360439:431900,291271,0
$1,190:23845803,15360439
x1,190:24277703,15360439
$1,190:24277703,15360439
)
)
g1,190:24459743,15360439
x1,190:24896651,15360439
g1,190:25078691,15360439
x1,190:25552007,15360439
$1,190:25552007,15360439
$1,191:25552007,15360439
h1,191:25552007,15360439:0,0,0
$1,191:25552007,15360439
k1,191:26069859,15360439:517852
g1,191:26397539,15360439
)
g1,191:26397539,15360439
)
(1,192:14796970,16146871:11600569,550500,235932
g1,191:14796970,16146871
(1,191:14796970,16146871:8721153,550500,235932
r1,276:14796970,16146871:0,786432,235932
g1,191:15124650,16146871
$1,191:15124650,16146871
x1,191:15499816,16146871
g1,191:15681856,16146871
x1,191:16191582,16146871
g1,191:16373622,16146871
x1,191:16686208,16146871
$1,191:16709721,16146871
k1,191:23190443,16146871:6480722
g1,191:23518123,16146871
)
g1,191:23518123,16146871
(1,192:23518123,16146871:2879416,550500,235932
g1,191:23845803,16146871
$1,192:23845803,16146871
x1,192:24556841,16146871
g1,191:25212202,16146871
x1,191:25560135,16146871
k1,192:25212202,16146871:36408
x1,192:26069859,16146871
$1,192:26069859,16146871
g1,192:26069859,16146871
g1,192:26397539,16146871
)
g1,192:26397539,16146871
)
]
h1,193:26397539,15760211:78643,0,0
)
)
(1,193:32724309,15760211:1347133,491520,163840
(1,193:32724309,15760211:1347133,491520,163840
x1,193:33816579,15760211
x1,193:34071442,15760211
)
)
)
(1,196:6600965,17298314:27470477,491520,163840
x1,196:8277596,17298314
k1,194:8550477,17298314:272881
$1,194:8550477,17298314
x1,194:8921165,17298314
x1,194:9767217,17298314
k1,194:9876441,17298314:109224
x1,194:10197752,17298314
x1,194:10476128,17298314
$1,194:10476128,17298314
k1,194:10749009,17298314:272881
x1,194:11189557,17298314
k1,194:11462439,17298314:272882
x1,194:11790120,17298314
k1,194:12063001,17298314:272881
x1,194:12918613,17298314
x1,194:13555769,17298314
k1,194:13828650,17298314:272881
x1,194:16359075,17298314
k1,194:16813630,17298314:454555
x1,194:17241436,17298314
x1,194:17771186,17298314
k1,194:18044068,17298314:272882
x1,194:18954292,17298314
k1,194:19227173,17298314:272881
x1,194:20159243,17298314
x1,194:20432309,17298314
k1,194:20705190,17298314:272881
x1,194:21233121,17298314
k1,194:21506002,17298314:272881
x1,194:22416226,17298314
k1,194:22689107,17298314:272881
x1,194:23344468,17298314
x1,194:25383372,17298314
k1,194:25656253,17298314:272881
x1,194:26184184,17298314
k1,194:26457066,17298314:272882
x1,194:27367290,17298314
k1,194:27640171,17298314:272881
x1,194:29369598,17298314
k1,194:29642479,17298314:272881
x1,194:30265072,17298314
x1,194:31887091,17298314
k1,194:32159972,17298314:272881
x1,194:33834784,17298314
x1,194:34071442,17298314
k1,194:34071442,17298314:0
)
(1,196:6600965,18150282:27470477,491520,163840
x1,196:7150739,18150282
x1,194:8807346,18150282
g1,194:9025799,18150282
x1,194:9499115,18150282
x1,194:9772181,18150282
g1,194:9990634,18150282
x1,194:11996766,18150282
g1,194:12215219,18150282
x1,194:12470082,18150282
x1,194:13307489,18150282
x1,194:13562352,18150282
g1,194:13780805,18150282
x1,194:14326940,18150282
k1,195:13780805,18150282:-18205
x1,195:14891279,18150282
g1,195:15109732,18150282
x1,195:15437413,18150282
g1,195:15655866,18150282
x1,195:16790005,18150282
g1,195:17008458,18150282
x1,195:18504866,18150282
g1,195:18723319,18150282
x1,195:20678480,18150282
k1,196:34071442,18150282:13392962
g1,196:34071442,18150282
)
(1,198:6600965,19360697:27470477,566233,127431
k1,196:15735103,19360697:9134138
(1,197:15735103,19360697:5667425,566233,127431
k1,196:16990309,19360697:1255206
$1,197:16990309,19360697
(1,197:16990309,19360697:4412219,566233,127431
(1,197:16990309,19360697:0,0,0
(1,196:16990309,19360697:0,0,0
$1,196:16990309,19360697
(1,196:16990309,18508729:0,0,0
)
$1,196:16990309,19360697
)
)
x1,197:17360997,19360697
(1,197:17395585,19090104:703604,295640,54614
x1,197:18066421,19090104
)
(1,197:18099189,19360697:379561,291271,127431
(1,197:18099189,19360697:379561,291271,127431
$1,197:18099189,19360697
x1,197:18454477,19360697
$1,197:18478750,19360697
)
)
g1,197:18624382,19360697
x1,197:19134108,19360697
g1,197:19279740,19360697
x1,197:20201041,19360697
g1,197:20383081,19360697
x1,197:20892807,19360697
g1,197:21074847,19360697
x1,197:21402528,19360697
)
$1,197:21402528,19360697
)
k1,197:21402528,19360697:0
(1,198:21402528,19360697:2879416,566233,127431
g1,197:22057888,19360697
k1,197:22134769,19360697:76881
$1,198:22134769,19360697
(1,198:22134769,19360697:2070294,455111,25623
x1,198:22498859,19360697
(1,198:22498859,19360697:431900,291271,0
(1,197:22498859,19360697:431900,291271,0
$1,197:22498859,19360697
x1,197:22930759,19360697
$1,197:22930759,19360697
)
)
g1,198:23112799,19360697
x1,198:23549707,19360697
g1,198:23731747,19360697
x1,198:24205063,19360697
h1,198:24205063,19360697:0,0,0
)
$1,198:24205063,19360697
k1,198:24281944,19360697:76881
)
k1,198:24281944,19360697:0
(1,198:24281944,19360697:655360,566233,127431
g1,198:24937304,19360697
$1,198:24937304,19360697
h1,198:24937304,19360697:0,0,0
$1,198:24937304,19360697
g1,198:24937304,19360697
)
k1,198:34071442,19360697:9134138
(1,198:34071442,19360697:0,566233,127431
(1,198:34071442,19360697:0,0,0
g1,198:34071442,19360697
)
)
k1,198:34071442,19360697:0
)
(1,199:6600965,20409273:27470477,491520,163840
k1,198:15735103,20409273:9134138
(1,198:15735103,20409273:5667425,491520,163840
g1,198:15735103,20409273
$1,198:15735103,20409273
(1,198:15735103,20409273:5667425,491520,163840
x1,198:16790964,20409273
g1,198:16936596,20409273
x1,198:17118641,20409273
g1,198:17264273,20409273
(1,198:17264273,20409273:379561,291271,127431
(1,198:17264273,20409273:379561,291271,127431
$1,198:17264273,20409273
x1,198:17619561,20409273
$1,198:17643834,20409273
)
)
g1,198:17789466,20409273
x1,198:18299192,20409273
g1,198:18444824,20409273
x1,198:18784124,20409273
x1,198:19195698,20409273
g1,198:19377738,20409273
x1,198:19887464,20409273
g1,198:20069504,20409273
x1,198:20390359,20409273
x1,198:20715765,20409273
(1,198:20715765,20409273:431900,291271,0
(1,198:20715765,20409273:431900,291271,0
$1,198:20715765,20409273
x1,198:21147665,20409273
$1,198:21147665,20409273
)
)
x1,198:21402528,20409273
)
$1,198:21402528,20409273
)
k1,198:21402528,20409273:0
(1,199:21402528,20409273:2879416,491520,163840
g1,198:22057888,20409273
k1,198:22134769,20409273:76881
$1,199:22134769,20409273
(1,199:22134769,20409273:2070294,455111,25623
x1,199:22498859,20409273
(1,199:22498859,20409273:431900,291271,0
(1,198:22498859,20409273:431900,291271,0
$1,198:22498859,20409273
x1,198:22930759,20409273
$1,198:22930759,20409273
)
)
g1,199:23112799,20409273
x1,199:23549707,20409273
g1,199:23731747,20409273
x1,199:24205063,20409273
h1,199:24205063,20409273:0,0,0
)
$1,199:24205063,20409273
k1,199:24281944,20409273:76881
)
k1,199:24281944,20409273:0
(1,199:24281944,20409273:655360,491520,163840
g1,199:24937304,20409273
$1,199:24937304,20409273
h1,199:24937304,20409273:0,0,0
$1,199:24937304,20409273
g1,199:24937304,20409273
)
k1,199:34071442,20409273:9134138
(1,199:34071442,20409273:0,491520,163840
(1,199:34071442,20409273:0,491520,163840
k1,199:32724309,20409273:-1347133
(1,199:32724309,20409273:1347133,491520,163840
x1,199:33816579,20409273
x1,199:34071442,20409273
)
)
)
k1,199:34071442,20409273:0
)
(1,200:6600965,21457849:27470477,455111,127431
k1,199:15735103,21457849:9134138
(1,199:15735103,21457849:5667425,455111,127431
k1,199:19817457,21457849:4082354
$1,199:19817457,21457849
(1,199:19817457,21457849:1585071,282168,127431
x1,199:20192623,21457849
g1,199:20374663,21457849
x1,199:20884389,21457849
g1,199:21066429,21457849
x1,199:21379015,21457849
)
$1,199:21402528,21457849
)
k1,199:21402528,21457849:0
(1,200:21402528,21457849:2879416,455111,127431
g1,199:22057888,21457849
g1,199:22057888,21457849
$1,200:22057888,21457849
(1,200:22057888,21457849:2224056,455111,0
x1,200:22768926,21457849
g1,199:23424287,21457849
x1,199:23772220,21457849
k1,200:23424287,21457849:36408
x1,200:24281944,21457849
)
$1,200:24281944,21457849
g1,200:24281944,21457849
)
k1,200:24281944,21457849:0
(1,200:24281944,21457849:655360,455111,127431
g1,200:24937304,21457849
$1,200:24937304,21457849
h1,200:24937304,21457849:0,0,0
$1,200:24937304,21457849
g1,200:24937304,21457849
)
k1,200:34071442,21457849:9134138
(1,200:34071442,21457849:0,455111,127431
(1,200:34071442,21457849:0,0,0
g1,200:34071442,21457849
)
)
k1,200:34071442,21457849:0
)
(1,202:6600965,22668264:27470477,533465,163840
x1,202:7729642,22668264
g1,201:7948095,22668264
x1,201:8293981,22668264
x1,201:10990067,22668264
g1,201:11208520,22668264
x1,201:12539269,22668264
x1,201:14523559,22668264
g1,201:14742012,22668264
x1,201:15182560,22668264
g1,201:15401013,22668264
x1,201:15947148,22668264
x1,201:17330689,22668264
g1,201:17549142,22668264
x1,201:18317371,22668264
g1,201:18608642,22668264
x1,201:19946673,22668264
g1,201:20165126,22668264
$1,201:20165126,22668264
x1,201:20419989,22668264
(1,201:20419989,22668264:379561,291271,127431
(1,201:20419989,22668264:379561,291271,127431
$1,201:20419989,22668264
x1,201:20775277,22668264
$1,201:20799550,22668264
)
)
x1,201:20981595,22668264
g1,201:21090819,22668264
x1,201:21720848,22668264
g1,201:21902888,22668264
x1,201:22339796,22668264
g1,201:22521836,22668264
x1,201:23321467,22668264
(1,201:23374713,22430439:294003,295640,0
x1,201:23635948,22430439
)
x1,201:24906621,22668264
(1,201:24906621,22430439:294003,295640,0
x1,201:25167856,22430439
)
g1,201:25346256,22668264
x1,201:25855982,22668264
g1,201:26001614,22668264
x1,201:26546382,22668264
(1,201:26599628,22430439:294003,295640,0
x1,201:26860863,22430439
)
x1,201:27876673,22668264
$1,201:27876673,22668264
g1,201:28095126,22668264
x1,201:28972582,22668264
k1,202:34071442,22668264:5098860
g1,202:34071442,22668264
)
(1,204:6600965,23878679:27470477,533465,163840
k1,202:15012580,23878679:8411615
(1,203:15012580,23878679:0,533465,163840
g1,202:15012580,23878679
$1,203:15012580,23878679
(1,203:15012580,23878679:0,0,0
(1,203:15012580,23878679:0,0,0
(1,202:15012580,23878679:0,0,0
$1,202:15012580,23878679
(1,202:15012580,23026711:0,0,0
)
$1,202:15012580,23878679
)
)
)
$1,203:15012580,23878679
)
k1,203:15012580,23878679:0
(1,204:15012580,23878679:9991887,533465,163840
g1,203:15667940,23878679
k1,203:16908883,23878679:1240943
$1,204:16908883,23878679
(1,204:16908883,23878679:6854642,533465,163840
x1,204:17534434,23878679
(1,204:17569022,23640854:703604,295640,54614
x1,204:18239858,23640854
)
(1,204:18272626,23878679:379561,291271,127431
(1,203:18272626,23878679:379561,291271,127431
$1,203:18272626,23878679
x1,203:18627914,23878679
$1,203:18652187,23878679
)
)
x1,204:18834232,23878679
g1,203:19016272,23878679
g1,204:19125496,23878679
(1,204:19125496,23878679:395641,291271,0
(1,203:19125496,23878679:395641,291271,0
$1,203:19125496,23878679
x1,203:19496864,23878679
$1,203:19521137,23878679
)
)
x1,204:19776000,23878679
(1,204:19776000,23976982:406871,313481,0
x1,204:20150103,23976982
)
g1,204:20364911,23878679
x1,204:20874637,23878679
g1,204:21056677,23878679
x1,204:22414886,23878679
g1,203:22596926,23878679
g1,204:22706150,23878679
(1,204:22706150,23878679:395641,291271,0
(1,203:22706150,23878679:395641,291271,0
$1,203:22706150,23878679
x1,203:23077518,23878679
$1,203:23101791,23878679
)
)
x1,204:23356654,23878679
(1,204:23356654,23976982:406871,313481,0
x1,204:23730757,23976982
)
h1,204:23763525,23878679:0,0,0
)
$1,204:23763525,23878679
k1,204:25004467,23878679:1240942
)
k1,204:25004467,23878679:0
(1,204:25004467,23878679:655360,533465,163840
g1,204:25659827,23878679
$1,204:25659827,23878679
h1,204:25659827,23878679:0,0,0
$1,204:25659827,23878679
g1,204:25659827,23878679
)
k1,204:34071442,23878679:8411615
(1,204:34071442,23878679:0,533465,163840
(1,204:34071442,23878679:0,0,0
g1,204:34071442,23878679
)
)
k1,204:34071442,23878679:0
)
(1,207:6600965,24927255:27470477,491520,163840
k1,204:15012580,24927255:8411615
(1,204:15012580,24927255:0,491520,163840
g1,204:15012580,24927255
$1,204:15012580,24927255
h1,204:15012580,24927255:0,0,0
$1,204:15012580,24927255
)
k1,204:15012580,24927255:0
(1,207:15012580,24927255:9991887,491520,163840
g1,204:15667940,24927255
g1,204:15667940,24927255
$1,207:15667940,24927255
(1,207:15667940,24927255:9336527,491520,163840
x1,207:15922803,24927255
(1,207:15922803,24927255:379561,291271,127431
(1,204:15922803,24927255:379561,291271,127431
$1,204:15922803,24927255
x1,204:16278091,24927255
$1,204:16302364,24927255
)
)
x1,207:16484409,24927255
g1,204:16666449,24927255
g1,207:16775673,24927255
x1,207:17790991,24927255
x1,207:18063489,24927255
(1,207:18063489,25025558:406871,313481,0
x1,207:18437592,25025558
)
g1,207:18615992,24927255
x1,207:19125718,24927255
g1,207:19271350,24927255
x1,207:19865513,24927255
x1,207:20459132,24927255
g1,204:20641172,24927255
g1,207:20750396,24927255
x1,207:21219579,24927255
x1,207:21492077,24927255
(1,207:21492077,25025558:406871,313481,0
x1,207:21866180,25025558
)
g1,207:22080988,24927255
x1,207:22590714,24927255
g1,207:22772754,24927255
x1,207:23348472,24927255
x1,207:23564651,24927255
g1,204:23746691,24927255
g1,207:23855915,24927255
x1,207:24325098,24927255
x1,207:24597596,24927255
(1,207:24597596,25025558:406871,313481,0
x1,207:24971699,25025558
)
)
$1,207:25004467,24927255
g1,207:25004467,24927255
)
k1,207:25004467,24927255:0
(1,207:25004467,24927255:655360,491520,163840
g1,207:25659827,24927255
$1,207:25659827,24927255
h1,207:25659827,24927255:0,0,0
$1,207:25659827,24927255
g1,207:25659827,24927255
)
k1,207:34071442,24927255:8411615
(1,207:34071442,24927255:0,491520,163840
(1,207:34071442,24927255:0,491520,163840
k1,207:32724309,24927255:-1347133
(1,207:32724309,24927255:1347133,491520,163840
x1,207:33816579,24927255
x1,207:34071442,24927255
)
)
)
k1,207:34071442,24927255:0
)
(1,210:6600965,26137670:27470477,455111,0
h1,209:6600965,26137670:786432,0,0
x1,209:8179291,26137670
x1,209:9198742,26137670
k1,210:34071442,26137670:24872700
g1,210:34071442,26137670
)
(1,212:12631294,27072835:21440148,566233,163840
(1,212:12631294,27072835:15409820,566233,163840
(1,210:12631294,27072835:0,0,0
$1,210:12631294,27072835
(1,210:12631294,26220867:0,0,0
)
$1,210:12631294,27072835
)
(1,212:12631294,27072835:821016,449650,0
(1,211:12631294,27072835:821016,449650,0
$1,211:12631294,27072835
x1,211:13347635,27072835
$1,211:13452310,27072835
)
)
(1,212:13452310,27171138:497073,313481,0
x1,212:13867419,27171138
)
g1,212:14131423,27072835
x1,212:14641149,27072835
g1,212:14823189,27072835
x1,212:15468538,27072835
g1,212:15674091,27072835
x1,212:16110999,27072835
g1,212:16293039,27072835
x1,212:16837807,27072835
(1,212:16891053,26802242:294003,295640,0
x1,212:17152288,26802242
)
x1,212:18350143,27072835
g1,212:18459367,27072835
x1,212:18777035,27072835
x1,212:18982593,27072835
(1,212:18982593,27171138:661484,313481,65536
x1,212:19356696,27171138
(1,212:19356696,27236674:254613,141084,0
x1,212:19578541,27236674
)
)
g1,212:19826117,27072835
x1,212:20263025,27072835
g1,212:20445065,27072835
x1,212:20900906,27072835
(1,212:20900906,27171138:497073,313481,0
x1,212:21316015,27171138
)
x1,212:22126158,27072835
(1,212:22126158,27171138:281419,197518,0
x1,212:22374809,27171138
)
x1,212:23172166,27072835
g1,211:23827527,27072835
g1,212:23936751,27072835
(1,212:23936751,27072835:611666,449650,0
(1,211:23936751,27072835:611666,449650,0
$1,211:23936751,27072835
x1,211:24380937,27072835
$1,211:24548417,27072835
)
)
(1,212:24548417,27171138:497073,313481,0
x1,212:24963526,27171138
)
g1,212:25227530,27072835
x1,212:25737256,27072835
g1,212:25919296,27072835
x1,212:26174159,27072835
(1,212:26174159,27072835:821016,449650,0
(1,211:26174159,27072835:821016,449650,0
$1,211:26174159,27072835
x1,211:26890500,27072835
$1,211:26995175,27072835
)
)
(1,212:26995175,27171138:497073,313481,0
x1,212:27410284,27171138
)
x1,212:27747111,27072835
(1,212:27747111,26802242:294003,295640,0
x1,212:28008346,26802242
)
)
(1,212:32724309,27072835:1347133,491520,163840
(1,212:32724309,27072835:1347133,491520,163840
x1,212:33816579,27072835
x1,212:34071442,27072835
)
)
)
(1,214:6600965,28145625:27470477,455111,160198
x1,214:7875279,28145625
g1,213:8093732,28145625
x1,213:9003956,28145625
g1,213:9222409,28145625
x1,213:10951836,28145625
g1,213:11170289,28145625
x1,213:11792882,28145625
x1,213:13414901,28145625
g1,213:13633354,28145625
x1,213:15599437,28145625
x1,213:15836095,28145625
g1,213:16054548,28145625
x1,213:17385297,28145625
x1,213:19369587,28145625
g1,213:19588040,28145625
x1,213:20210633,28145625
g1,213:20501904,28145625
x1,213:21594174,28145625
g1,213:21812627,28145625
$1,213:21812627,28145625
(1,213:21812627,28145625:379561,291271,127431
(1,213:21812627,28145625:379561,291271,127431
$1,213:21812627,28145625
x1,213:22167915,28145625
$1,213:22192188,28145625
)
)
(1,213:22192188,28305823:497073,313481,0
x1,213:22607297,28305823
)
g1,213:22871301,28145625
x1,213:23308209,28145625
g1,213:23490249,28145625
(1,213:23490249,28145625:611666,449650,0
(1,213:23490249,28145625:611666,449650,0
$1,213:23490249,28145625
x1,213:23934435,28145625
$1,213:24101915,28145625
)
)
(1,213:24101915,28243928:497073,313481,0
x1,213:24517024,28243928
)
$1,213:24598988,28145625
x1,213:24781033,28145625
g1,213:24999486,28145625
$1,213:24999486,28145625
x1,213:25374652,28145625
(1,213:25374652,28243928:497073,313481,0
x1,213:25789761,28243928
)
g1,213:26053765,28145625
x1,213:26490673,28145625
g1,213:26672713,28145625
(1,213:26672713,28145625:821016,449650,0
(1,213:26672713,28145625:821016,449650,0
$1,213:26672713,28145625
x1,213:27389054,28145625
$1,213:27493729,28145625
)
)
(1,213:27493729,28243928:497073,313481,0
x1,213:27908838,28243928
)
$1,213:27990802,28145625
x1,213:28172847,28145625
g1,213:28391300,28145625
x1,213:29268756,28145625
k1,214:34071442,28145625:4802686
g1,214:34071442,28145625
)
(1,216:6600965,29356040:27470477,533465,163840
k1,214:13796350,29356040:7195385
(1,215:13796350,29356040:0,533465,163840
g1,214:13796350,29356040
$1,215:13796350,29356040
(1,215:13796350,29356040:0,0,0
(1,215:13796350,29356040:0,0,0
(1,214:13796350,29356040:0,0,0
$1,214:13796350,29356040
(1,214:13796350,28504072:0,0,0
)
$1,214:13796350,29356040
)
)
)
$1,215:13796350,29356040
)
k1,215:13796350,29356040:0
(1,216:13796350,29356040:12424347,533465,163840
g1,215:14451710,29356040
k1,215:15914737,29356040:1463027
$1,216:15914737,29356040
(1,216:15914737,29356040:8842934,533465,163840
x1,216:16540288,29356040
(1,216:16574876,29118215:703604,295640,54614
x1,216:17245712,29118215
)
(1,216:17278480,29356040:876634,291271,160198
(1,216:17278480,29356040:379561,291271,127431
(1,215:17278480,29356040:379561,291271,127431
$1,215:17278480,29356040
x1,215:17633768,29356040
$1,215:17658041,29356040
)
)
(1,216:17658041,29516238:497073,313481,0
x1,216:18073150,29516238
)
)
x1,216:18337159,29356040
g1,215:18519199,29356040
g1,216:18628423,29356040
(1,216:18628423,29356040:395641,291271,0
(1,215:18628423,29356040:395641,291271,0
$1,215:18628423,29356040
x1,215:18999791,29356040
$1,215:19024064,29356040
)
)
(1,216:19024064,29454343:497073,313481,0
x1,216:19439173,29454343
)
x1,216:19776000,29356040
(1,216:19776000,29454343:406871,313481,0
x1,216:20150103,29454343
)
g1,216:20364911,29356040
x1,216:20874637,29356040
g1,216:21056677,29356040
x1,216:22232841,29356040
(1,216:22232841,29454343:497073,313481,0
x1,216:22647950,29454343
)
x1,216:22911959,29356040
g1,215:23093999,29356040
g1,216:23203223,29356040
(1,216:23203223,29356040:395641,291271,0
(1,215:23203223,29356040:395641,291271,0
$1,215:23203223,29356040
x1,215:23574591,29356040
$1,215:23598864,29356040
)
)
(1,216:23598864,29454343:497073,313481,0
x1,216:24013973,29454343
)
x1,216:24350800,29356040
(1,216:24350800,29454343:406871,313481,0
x1,216:24724903,29454343
)
h1,216:24757671,29356040:0,0,0
)
$1,216:24757671,29356040
k1,216:26220697,29356040:1463026
)
k1,216:26220697,29356040:0
(1,216:26220697,29356040:655360,533465,163840
g1,216:26876057,29356040
$1,216:26876057,29356040
h1,216:26876057,29356040:0,0,0
$1,216:26876057,29356040
g1,216:26876057,29356040
)
k1,216:34071442,29356040:7195385
(1,216:34071442,29356040:0,533465,163840
(1,216:34071442,29356040:0,0,0
g1,216:34071442,29356040
)
)
k1,216:34071442,29356040:0
)
(1,217:6600965,30404616:27470477,491520,163840
k1,216:13796350,30404616:7195385
(1,216:13796350,30404616:0,491520,163840
g1,216:13796350,30404616
$1,216:13796350,30404616
h1,216:13796350,30404616:0,0,0
$1,216:13796350,30404616
)
k1,216:13796350,30404616:0
(1,217:13796350,30404616:12424347,491520,163840
g1,216:14451710,30404616
g1,216:14451710,30404616
$1,217:14451710,30404616
(1,217:14451710,30404616:11768987,491520,163840
x1,217:14706573,30404616
(1,217:14706573,30404616:876634,291271,160198
(1,217:14706573,30404616:379561,291271,127431
(1,216:14706573,30404616:379561,291271,127431
$1,216:14706573,30404616
x1,216:15061861,30404616
$1,216:15086134,30404616
)
)
(1,217:15086134,30564814:497073,313481,0
x1,217:15501243,30564814
)
)
x1,217:15765252,30404616
g1,216:15947292,30404616
g1,217:16056516,30404616
x1,217:17071834,30404616
(1,217:17071834,30502919:497073,313481,0
x1,217:17486943,30502919
)
x1,217:17823770,30404616
(1,217:17823770,30502919:406871,313481,0
x1,217:18197873,30502919
)
g1,217:18376273,30404616
x1,217:18885999,30404616
g1,217:19031631,30404616
x1,217:19625794,30404616
x1,217:20037368,30404616
(1,217:20037368,30502919:497073,313481,0
x1,217:20452477,30502919
)
x1,217:20716486,30404616
g1,216:20898526,30404616
g1,217:21007750,30404616
x1,217:21476933,30404616
(1,217:21476933,30502919:497073,313481,0
x1,217:21892042,30502919
)
x1,217:22228869,30404616
(1,217:22228869,30502919:406871,313481,0
x1,217:22602972,30502919
)
g1,217:22817780,30404616
x1,217:23327506,30404616
g1,217:23509546,30404616
x1,217:24085264,30404616
x1,217:24301443,30404616
g1,216:24483483,30404616
g1,217:24592707,30404616
x1,217:25061890,30404616
(1,217:25061890,30502919:497073,313481,0
x1,217:25476999,30502919
)
x1,217:25813826,30404616
(1,217:25813826,30502919:406871,313481,0
x1,217:26187929,30502919
)
)
$1,217:26220697,30404616
g1,217:26220697,30404616
)
k1,217:26220697,30404616:0
(1,217:26220697,30404616:655360,491520,163840
g1,217:26876057,30404616
$1,217:26876057,30404616
h1,217:26876057,30404616:0,0,0
$1,217:26876057,30404616
g1,217:26876057,30404616
)
k1,217:34071442,30404616:7195385
(1,217:34071442,30404616:0,491520,163840
(1,217:34071442,30404616:0,491520,163840
k1,217:32724309,30404616:-1347133
(1,217:32724309,30404616:1347133,491520,163840
x1,217:33816579,30404616
x1,217:34071442,30404616
)
)
)
k1,217:34071442,30404616:0
)
(1,219:6600965,31615031:27470477,455111,98303
x1,219:7385579,31615031
g1,218:7604032,31615031
x1,218:8295803,31615031
g1,218:8514256,31615031
$1,218:8514256,31615031
(1,218:8514256,31615031:395641,291271,0
(1,218:8514256,31615031:395641,291271,0
$1,218:8514256,31615031
x1,218:8885624,31615031
$1,218:8909897,31615031
)
)
(1,218:8909897,31713334:497073,313481,0
x1,218:9325006,31713334
)
g1,218:9589010,31615031
x1,218:10025918,31615031
g1,218:10207958,31615031
(1,218:10207958,31615031:611666,449650,0
(1,218:10207958,31615031:611666,449650,0
$1,218:10207958,31615031
x1,218:10652144,31615031
$1,218:10819624,31615031
)
)
(1,218:10819624,31713334:497073,313481,0
x1,218:11234733,31713334
)
$1,218:11316697,31615031
g1,218:11535150,31615031
x1,218:12591011,31615031
g1,218:12809464,31615031
$1,218:12809464,31615031
x1,218:13278647,31615031
(1,218:13278647,31713334:497073,313481,0
x1,218:13693756,31713334
)
g1,218:13957760,31615031
x1,218:14394668,31615031
g1,218:14576708,31615031
(1,218:14576708,31615031:821016,449650,0
(1,218:14576708,31615031:821016,449650,0
$1,218:14576708,31615031
x1,218:15293049,31615031
$1,218:15397724,31615031
)
)
(1,218:15397724,31713334:497073,313481,0
x1,218:15812833,31713334
)
$1,218:15894797,31615031
x1,218:16076842,31615031
k1,219:34071442,31615031:17994600
g1,219:34071442,31615031
)
(1,223:6600965,33052099:27470477,713619,262147
k1,221:6600965,33052099:0
x1,221:7620417,33052099
x1,221:10085923,33052099
x1,221:11697918,33052099
k1,221:11934635,33052099:236717
x1,221:13794209,33052099
k1,221:14030926,33052099:236717
x1,221:16499161,33052099
k1,221:16826841,33052099:327680
x1,221:18856640,33052099
k1,221:19062482,33052099:205842
x1,221:19426572,33052099
x1,221:19754253,33052099
k1,221:19960094,33052099:205841
$1,221:19960094,33052099
x1,221:20433410,33052099
(1,221:20433410,33150402:218188,303558,0
x1,221:20618830,33150402
)
(1,221:20651598,33052099:218453,557060,229380
$1,221:20651598,33052099
(1,221:20651598,33052099:218453,557060,229380
[1,221:20651598,32495039:218453,0,786440
(1,221:20651598,32495039:218453,0,393220
x1,221:20870051,32495039
)
(1,221:20651598,32888259:218453,0,393220
x1,221:20870051,32888259
)
]
v1,221:20870051,33052099:0,557055,229375
h1,221:20870051,33052099:0,0,0
)
$1,221:20870051,33052099
)
[1,221:20870051,33314246:881743,975766,0
(1,221:20870051,32657057:566024,318577,129251
x1,221:21142869,32657057
(1,221:21142869,32722593:260438,141084,63715
x1,221:21358783,32722593
)
)
(1,221:20870051,33314246:881743,303558,0
x1,221:21719026,33314246
)
]
$1,221:21751794,33052099
x1,221:21933839,33052099
k1,221:22142203,33052099:208364
$1,221:22142203,33052099
x1,221:22532689,33052099
(1,221:22532689,33150402:218188,303558,0
x1,221:22718109,33150402
)
(1,221:22750877,33052099:218453,557060,229380
$1,221:22750877,33052099
(1,221:22750877,33052099:218453,557060,229380
[1,221:22750877,32495039:218453,0,786440
(1,221:22750877,32495039:218453,0,393220
x1,221:22969330,32495039
)
(1,221:22750877,32888259:218453,0,393220
x1,221:22969330,32888259
)
]
v1,221:22969330,33052099:0,557055,229375
h1,221:22969330,33052099:0,0,0
)
$1,221:22969330,33052099
)
[1,221:22969330,33314246:881743,975766,0
(1,221:22969330,32657057:615597,318577,65536
x1,221:23242148,32657057
(1,221:23242148,32722593:310011,141084,0
x1,221:23519391,32722593
)
)
(1,221:22969330,33314246:881743,303558,0
x1,221:23818305,33314246
)
]
$1,221:23851073,33052099
k1,221:24056915,33052099:205842
x1,221:24932550,33052099
k1,221:25138392,33052099:205842
x1,221:26529214,33052099
k1,221:26735055,33052099:205841
x1,221:27262986,33052099
k1,221:27468828,33052099:205842
x1,221:29260147,33052099
k1,221:29465989,33052099:205842
$1,222:29465989,33052099
(1,222:29465989,33052099:611666,449650,0
(1,222:29465989,33052099:611666,449650,0
$1,222:29465989,33052099
x1,222:29910175,33052099
$1,222:30077655,33052099
)
)
(1,222:30077655,33150402:497073,313481,0
x1,222:30492764,33150402
)
$1,222:30574728,33052099
x1,222:30756773,33052099
k1,222:30965137,33052099:208364
$1,222:30965137,33052099
x1,222:31612490,33052099
(1,222:31612490,33150402:497073,313481,0
x1,222:32027599,33150402
)
$1,222:32109563,33052099
x1,222:32291608,33052099
k1,222:32578675,33052099:287067
x1,222:34071442,33052099
k1,222:34071442,33052099:0
)
(1,223:6600965,33904067:27470477,455111,160198
(1,222:6600965,33904067:379561,291271,127431
(1,222:6600965,33904067:379561,291271,127431
$1,222:6600965,33904067
x1,222:6956253,33904067
$1,222:6980526,33904067
)
)
(1,222:6980526,34064265:497073,313481,0
x1,222:7395635,34064265
)
$1,222:7477599,33904067
x1,222:7659644,33904067
g1,222:7878097,33904067
$1,222:7878097,33904067
x1,222:8253263,33904067
(1,222:8253263,34002370:497073,313481,0
x1,222:8668372,34002370
)
$1,222:8750336,33904067
g1,222:8968789,33904067
x1,222:9660560,33904067
x1,222:9988241,33904067
x1,222:10261307,33904067
g1,222:10479760,33904067
x1,222:13678286,33904067
k1,223:34071442,33904067:20393156
g1,223:34071442,33904067
)
(1,223:15630608,34901130:9411192,688132,360452
(1,223:15630608,34901130:379561,291271,127431
(1,223:15630608,34901130:379561,291271,127431
$1,223:15630608,34901130
x1,223:15985896,34901130
$1,223:16010169,34901130
)
)
(1,223:16010169,35061328:497073,313481,0
x1,223:16425278,35061328
)
g1,223:16689282,34901130
x1,223:17199008,34901130
g1,223:17381048,34901130
[1,223:17381048,34901130:946633,688132,360452
(1,223:17381048,34901130:946633,688132,360452
(1,223:17381048,34278534:946633,65536,983048
x1,223:18327681,34278534
)
)
]
g1,223:18436905,34901130
x1,223:18729466,34901130
(1,223:18729466,34999433:276140,303558,89201
x1,223:18946329,34999433
)
x1,223:19478922,34901130
(1,223:19478922,34999433:276140,303558,89201
x1,223:19695785,34999433
)
x1,223:19937107,34901130
g1,223:20592468,34901130
g1,223:20701692,34901130
x1,223:21076858,34901130
(1,223:21076858,34999433:497073,313481,0
x1,223:21491967,34999433
)
g1,223:21755971,34901130
x1,223:22265697,34901130
g1,223:22447737,34901130
[1,223:22447737,34901130:946633,688132,360452
(1,223:22447737,34901130:946633,688132,360452
(1,223:22447737,34278534:946633,65536,983048
x1,223:23394370,34278534
)
)
]
g1,223:23503594,34901130
x1,223:23878760,34901130
(1,223:23878760,34999433:276140,303558,89201
x1,223:24095623,34999433
)
x1,223:24583615,34901130
(1,223:24583615,34999433:276140,303558,89201
x1,223:24800478,34999433
)
x1,223:25041800,34901130
)
(1,225:6600965,36003051:27470477,455111,187504
x1,225:8277596,36003051
g1,224:8496049,36003051
$1,224:8496049,36003051
x1,224:8969365,36003051
(1,224:8969365,36101354:276140,303558,89201
x1,224:9186228,36101354
)
$1,224:9245505,36003051
g1,224:9463958,36003051
x1,224:10414232,36003051
g1,224:10632685,36003051
x1,224:11542909,36003051
g1,224:11761362,36003051
x1,224:13092111,36003051
k1,225:34071443,36003051:20979332
g1,225:34071443,36003051
)
(1,241:8386111,37631804:25685331,1017265,689585
(1,241:8386111,37631804:22553053,1017265,689585
(1,225:8386111,37631804:0,0,0
$1,225:8386111,37631804
(1,225:8386111,36779836:0,0,0
)
$1,225:8386111,37631804
)
x1,225:8859427,37631804
[1,241:8859427,37806562:907421,859244,0
(1,241:8859427,37291382:907421,344064,114688
x1,241:9734080,37291382
)
(1,241:8859427,37806562:294003,295640,0
x1,241:9120662,37806562
)
]
g1,241:9948888,37631804
x1,241:10458614,37631804
g1,241:10640654,37631804
(1,241:10640654,37631804:2300976,1017265,689585
(1,241:10640654,36707738:482420,26213,1546666
x1,241:11123074,36707738
)
g1,226:10795394,37631804
[1,229:10795394,37631804:1991496,1017265,689585
(1,227:10795394,37299025:1991496,684486,235932
g1,227:10795394,37299025
(1,227:10795394,37299025:1991496,684486,235932
r1,276:10795394,37299025:0,786432,235932
g1,227:11123074,37299025
g1,227:11123074,37299025
$1,227:11123074,37299025
x1,227:11551789,37299025
[1,227:11551789,37473783:907421,859244,0
(1,227:11551789,36958603:907421,344064,114688
x1,227:12426442,36958603
)
(1,227:11551789,37473783:294003,295640,0
x1,227:11813024,37473783
)
]
$1,227:12459210,37299025
$1,227:12459210,37299025
h1,227:12459210,37299025:0,0,0
$1,227:12459210,37299025
g1,227:12459210,37299025
g1,227:12786890,37299025
)
g1,227:12786890,37299025
)
(1,229:10795394,38085457:1991496,550500,235932
g1,228:10795394,38085457
(1,229:10795394,38085457:1991496,550500,235932
r1,276:10795394,38085457:0,786432,235932
g1,228:11123074,38085457
k1,228:11627302,38085457:504228
$1,229:11627302,38085457
x1,229:11954983,38085457
$1,229:11954983,38085457
k1,229:12459210,38085457:504227
g1,229:12786890,38085457
)
g1,229:12786890,38085457
)
]
g1,229:12459210,37631804
(1,241:12459210,36707738:482420,26213,1546666
x1,241:12941630,36707738
)
)
g1,241:13050854,37631804
x1,241:13232899,37631804
g1,241:13342123,37631804
(1,241:13342123,37631804:764583,291271,0
x1,241:13524168,37631804
g1,241:13633392,37631804
x1,241:13815437,37631804
g1,241:13924661,37631804
x1,241:14106706,37631804
)
g1,229:14215930,37631804
g1,241:14325154,37631804
x1,241:14507199,37631804
g1,241:14616423,37631804
x1,241:15089739,37631804
[1,241:15089739,37824403:907421,877085,0
(1,241:15089739,37291382:907421,344064,114688
x1,241:15964392,37291382
)
(1,241:15089739,37824403:497073,313481,0
x1,241:15504848,37824403
)
]
g1,241:16179200,37631804
x1,241:16688926,37631804
g1,241:16870966,37631804
(1,241:16870966,37631804:2300976,1017265,689585
(1,241:16870966,36707738:482420,26213,1546666
x1,241:17353386,36707738
)
g1,230:17025706,37631804
[1,233:17025706,37631804:1991496,1017265,689585
(1,231:17025706,37299025:1991496,684486,235932
g1,231:17025706,37299025
(1,231:17025706,37299025:1991496,684486,235932
r1,276:17025706,37299025:0,786432,235932
g1,231:17353386,37299025
g1,231:17353386,37299025
$1,231:17353386,37299025
x1,231:17782101,37299025
[1,231:17782101,37491624:907421,877085,0
(1,231:17782101,36958603:907421,344064,114688
x1,231:18656754,36958603
)
(1,231:17782101,37491624:497073,313481,0
x1,231:18197210,37491624
)
]
$1,231:18689522,37299025
$1,231:18689522,37299025
h1,231:18689522,37299025:0,0,0
$1,231:18689522,37299025
g1,231:18689522,37299025
g1,231:19017202,37299025
)
g1,231:19017202,37299025
)
(1,233:17025706,38085457:1991496,550500,235932
g1,232:17025706,38085457
(1,233:17025706,38085457:1991496,550500,235932
r1,276:17025706,38085457:0,786432,235932
g1,232:17353386,38085457
k1,232:17857614,38085457:504228
$1,233:17857614,38085457
x1,233:18185295,38085457
$1,233:18185295,38085457
k1,233:18689522,38085457:504227
g1,233:19017202,38085457
)
g1,233:19017202,38085457
)
]
g1,233:18689522,37631804
(1,241:18689522,36707738:482420,26213,1546666
x1,241:19171942,36707738
)
)
g1,241:19281166,37631804
x1,241:19463211,37631804
g1,233:20118572,37631804
g1,241:20227796,37631804
x1,241:20701112,37631804
[1,241:20701112,37824403:1160628,877085,54614
(1,241:20701112,37291382:907421,344064,114688
x1,241:21575765,37291382
)
(1,241:20701112,37824403:1160628,313481,54614
x1,241:21116221,37824403
x1,241:21828972,37824403
)
]
g1,241:22043780,37631804
x1,241:22553506,37631804
g1,241:22735546,37631804
(1,241:22735546,37631804:2300976,1017265,689585
(1,241:22735546,36707738:482420,26213,1546666
x1,241:23217966,36707738
)
g1,234:22890286,37631804
[1,237:22890286,37631804:1991496,1017265,689585
(1,235:22890286,37165039:1991496,550500,235932
g1,235:22890286,37165039
(1,235:22890286,37165039:1991496,550500,235932
r1,276:22890286,37165039:0,786432,235932
g1,235:23217966,37165039
k1,235:23722194,37165039:504228
$1,235:23722194,37165039
x1,235:24049875,37165039
$1,235:24049875,37165039
$1,235:24049875,37165039
h1,235:24049875,37165039:0,0,0
$1,235:24049875,37165039
k1,235:24554102,37165039:504227
g1,235:24881782,37165039
)
g1,235:24881782,37165039
)
(1,237:22890286,38085457:1991496,684486,235932
g1,236:22890286,38085457
(1,237:22890286,38085457:1991496,684486,235932
r1,276:22890286,38085457:0,786432,235932
g1,236:23217966,38085457
g1,236:23217966,38085457
$1,237:23217966,38085457
x1,237:23646681,38085457
[1,237:23646681,38260215:907421,859244,0
(1,237:23646681,37745035:907421,344064,114688
x1,237:24521334,37745035
)
(1,237:23646681,38260215:294003,295640,0
x1,237:23907916,38260215
)
]
$1,237:24554102,38085457
g1,237:24554102,38085457
g1,237:24881782,38085457
)
g1,237:24881782,38085457
)
]
g1,237:24554102,37631804
(1,241:24554102,36707738:482420,26213,1546666
x1,241:25036522,36707738
)
)
g1,241:25145746,37631804
x1,241:25327791,37631804
g1,237:25983152,37631804
g1,241:26092376,37631804
x1,241:26565692,37631804
[1,241:26565692,37824403:907421,877085,0
(1,241:26565692,37291382:907421,344064,114688
x1,241:27440345,37291382
)
(1,241:26565692,37824403:758308,313481,0
x1,241:27242036,37824403
)
]
g1,241:27655153,37631804
x1,241:28164879,37631804
g1,241:28346919,37631804
(1,241:28346919,37631804:2300976,1017265,689585
(1,241:28346919,36707738:482420,26213,1546666
x1,241:28829339,36707738
)
g1,237:28501659,37631804
[1,240:28501659,37631804:1991496,1017265,689585
(1,238:28501659,37165039:1991496,550500,235932
g1,238:28501659,37165039
(1,238:28501659,37165039:1991496,550500,235932
r1,276:28501659,37165039:0,786432,235932
g1,238:28829339,37165039
k1,238:29333567,37165039:504228
$1,238:29333567,37165039
x1,238:29661248,37165039
$1,238:29661248,37165039
$1,238:29661248,37165039
h1,238:29661248,37165039:0,0,0
$1,238:29661248,37165039
k1,238:30165475,37165039:504227
g1,238:30493155,37165039
)
g1,238:30493155,37165039
)
(1,240:28501659,38085457:1991496,684486,235932
g1,239:28501659,38085457
(1,240:28501659,38085457:1991496,684486,235932
r1,276:28501659,38085457:0,786432,235932
g1,239:28829339,38085457
g1,239:28829339,38085457
$1,240:28829339,38085457
x1,240:29258054,38085457
[1,240:29258054,38278056:907421,877085,0
(1,240:29258054,37745035:907421,344064,114688
x1,240:30132707,37745035
)
(1,240:29258054,38278056:497073,313481,0
x1,240:29673163,38278056
)
]
$1,240:30165475,38085457
g1,240:30165475,38085457
g1,240:30493155,38085457
)
g1,240:30493155,38085457
)
]
g1,240:30165475,37631804
(1,241:30165475,36707738:482420,26213,1546666
x1,241:30647895,36707738
)
)
g1,241:30757119,37631804
x1,241:30939164,37631804
)
(1,241:32724309,37631804:1347133,491520,163840
(1,241:32724309,37631804:1347133,491520,163840
x1,241:33816579,37631804
x1,241:34071442,37631804
)
)
)
(1,244:6600965,39236892:27470477,491520,163840
h1,243:6600965,39236892:786432,0,0
x1,243:10340165,39236892
g1,243:10558618,39236892
x1,243:12018616,39236892
g1,243:12237069,39236892
x1,243:15435595,39236892
g1,243:15654048,39236892
x1,243:16200183,39236892
x1,243:16764522,39236892
g1,243:16982975,39236892
x1,243:17237838,39236892
x1,243:18075245,39236892
x1,243:18330108,39236892
g1,243:18548561,39236892
x1,243:19604422,39236892
g1,243:19822875,39236892
x1,243:20627512,39236892
g1,243:20845965,39236892
$1,243:20845965,39236892
x1,243:21163633,39236892
(1,243:21163633,39335195:497073,313481,0
x1,243:21578742,39335195
)
g1,243:21842746,39236892
x1,243:22352472,39236892
g1,243:22534512,39236892
x1,243:23007828,39236892
(1,243:23007828,39335195:218188,303558,0
x1,243:23193248,39335195
)
$1,243:23226016,39236892
g1,243:23444469,39236892
x1,243:24500330,39236892
g1,243:24718783,39236892
$1,243:24718783,39236892
x1,243:25187966,39236892
(1,243:25187966,39335195:497073,313481,0
x1,243:25603075,39335195
)
g1,243:25867079,39236892
x1,243:26376805,39236892
g1,243:26558845,39236892
x1,243:26949331,39236892
(1,243:26949331,39335195:218188,303558,0
x1,243:27134751,39335195
)
$1,243:27167519,39236892
g1,243:27385972,39236892
x1,243:27859288,39236892
x1,243:28132354,39236892
g1,243:28350807,39236892
x1,243:29042578,39236892
x1,243:29370259,39236892
x1,243:29643325,39236892
k1,244:34071442,39236892:4428117
g1,244:34071442,39236892
)
(1,252:6600965,41266515:27470477,1245192,917512
(1,244:6600965,41266515:0,0,0
$1,244:6600965,41266515
(1,244:6600965,40414547:0,0,0
)
$1,244:6600965,41266515
)
[1,252:6600965,41266515:27470477,1245192,917512
(1,252:6600965,41168211:27470477,1343496,1015816
k1,251:6600965,41168211:0
(1,252:6600965,41168211:21764720,1343496,1015816
(1,251:6600965,41168211:0,452196,268700
[1,251:6600965,41200979:0,484964,235932
(1,81:6600965,41200979:0,550500,235932
r1,276:6600965,41200979:0,786432,235932
)
]
)
k1,252:6600965,41168211:5705756
(1,252:12306721,41168211:16058964,1343496,1015816
$1,252:12306721,41168211
(1,252:12306721,41168211:16058964,1343496,1015816
[1,251:12306721,41168211:16058964,1343496,1015816
[1,251:12306721,41823575:16058964,1998860,360452
(1,251:12306721,40512847:16058964,688132,360452
g1,251:12306721,40512847
(1,251:12306721,40512847:11001193,688132,360452
k1,251:17142860,40512847:4836139
(1,251:17142860,40512847:0,452196,268700
[1,251:17142860,40545615:0,484964,235932
(1,81:17142860,40545615:0,550500,235932
r1,276:17142860,40545615:0,786432,235932
)
]
)
$1,251:17142860,40512847
(1,251:17142860,40512847:6165054,688132,360452
[1,251:17142860,40512847:946633,688132,360452
(1,251:17142860,40512847:946633,688132,360452
(1,251:17142860,39890251:946633,65536,983048
x1,251:18089493,39890251
)
)
]
g1,251:18198717,40512847
x1,251:18491278,40512847
(1,251:18491278,40611150:276140,303558,89201
x1,251:18708141,40611150
)
(1,251:18767418,40512847:300375,557059,229380
$1,251:18767418,40512847
(1,251:18767418,40512847:300375,557059,229380
(1,251:18767418,39982001:300375,26213,760226
x1,251:19067793,39982001
)
v1,251:19067793,40512847:0,557055,229375
h1,251:19067793,40512847:0,0,0
)
$1,251:19067793,40512847
)
x1,251:19438481,40512847
(1,251:19473069,40242254:703604,295640,54614
x1,251:20143905,40242254
)
x1,251:20649989,40512847
(1,251:20649989,40611150:276140,303558,89201
x1,251:20866852,40611150
)
x1,251:21108174,40512847
g1,251:21217398,40512847
x1,251:21690714,40512847
(1,251:21690714,40611150:218188,303558,0
x1,251:21876134,40611150
)
(1,251:21908902,40512847:300375,557059,229380
$1,251:21908902,40512847
(1,251:21908902,40512847:300375,557059,229380
(1,251:21908902,39982001:300375,26213,760226
x1,251:22209277,39982001
)
v1,251:22209277,40512847:0,557055,229375
h1,251:22209277,40512847:0,0,0
)
$1,251:22209277,40512847
)
(1,251:22209277,40774994:406871,313481,0
x1,251:22583380,40774994
)
g1,251:22798188,40512847
x1,251:23307914,40512847
)
$1,251:23307914,40512847
)
g1,251:23307914,40512847
(1,251:23307914,40512847:5057771,688132,360452
$1,251:23307914,40512847
(1,251:23307914,40512847:5057771,688132,360452
h1,251:23307914,40512847:0,0,0
g1,251:23417138,40512847
[1,251:23417138,40512847:946633,688132,360452
(1,251:23417138,40512847:946633,688132,360452
(1,251:23417138,39890251:946633,65536,983048
x1,251:24363771,39890251
)
)
]
g1,251:24472995,40512847
x1,251:24848161,40512847
(1,251:24848161,40611150:276140,303558,89201
x1,251:25065024,40611150
)
(1,251:25124301,40512847:300375,557059,229380
$1,251:25124301,40512847
(1,251:25124301,40512847:300375,557059,229380
(1,251:25124301,39982001:300375,26213,760226
x1,251:25424676,39982001
)
v1,251:25424676,40512847:0,557055,229375
h1,251:25424676,40512847:0,0,0
)
$1,251:25424676,40512847
)
x1,251:26399526,40512847
(1,251:26399526,40611150:276140,303558,89201
x1,251:26616389,40611150
)
x1,251:26857711,40512847
g1,251:26966935,40512847
x1,251:27440251,40512847
(1,251:27440251,40611150:218188,303558,0
x1,251:27625671,40611150
)
(1,251:27658439,40512847:300375,557059,229380
$1,251:27658439,40512847
(1,251:27658439,40512847:300375,557059,229380
(1,251:27658439,39982001:300375,26213,760226
x1,251:27958814,39982001
)
v1,251:27958814,40512847:0,557055,229375
h1,251:27958814,40512847:0,0,0
)
$1,251:27958814,40512847
)
(1,251:27958814,40774994:406871,313481,0
x1,251:28332917,40774994
)
)
$1,251:28365685,40512847
g1,251:28365685,40512847
)
g1,251:28365685,40512847
)
(1,251:12306721,41823575:16058964,688132,360452
g1,251:12306721,41823575
(1,251:12306721,41823575:11001193,688132,360452
g1,251:12306721,41823575
(1,251:12306721,41823575:0,452196,268700
[1,251:12306721,41856343:0,484964,235932
(1,81:12306721,41856343:0,550500,235932
r1,276:12306721,41856343:0,786432,235932
)
]
)
$1,251:12306721,41823575
(1,251:12306721,41823575:11001193,688132,360452
[1,251:12306721,41823575:946633,688132,360452
(1,251:12306721,41823575:946633,688132,360452
(1,251:12306721,41200979:946633,65536,983048
x1,251:13253354,41200979
)
)
]
g1,251:13362578,41823575
x1,251:13655139,41823575
(1,251:13655139,41921878:276140,303558,89201
x1,251:13872002,41921878
)
x1,251:14659458,41823575
(1,251:14659458,41921878:276140,303558,89201
x1,251:14876321,41921878
)
x1,251:15117643,41823575
g1,251:15226867,41823575
x1,251:16201717,41823575
(1,251:16201717,41921878:218188,303558,0
x1,251:16387137,41921878
)
x1,251:16674768,41823575
(1,251:16674768,41921878:406871,313481,0
x1,251:17048871,41921878
)
g1,251:17227271,41823575
x1,251:17736997,41823575
g1,251:17882629,41823575
[1,251:17882629,41823575:946633,688132,360452
(1,251:17882629,41823575:946633,688132,360452
(1,251:17882629,41200979:946633,65536,983048
x1,251:18829262,41200979
)
)
]
g1,251:18938486,41823575
x1,251:19313652,41823575
(1,251:19313652,41921878:276140,303558,89201
x1,251:19530515,41921878
)
(1,251:19589792,41823575:300375,557059,229380
$1,251:19589792,41823575
(1,251:19589792,41823575:300375,557059,229380
(1,251:19589792,41292729:300375,26213,760226
x1,251:19890167,41292729
)
v1,251:19890167,41823575:0,557055,229375
h1,251:19890167,41823575:0,0,0
)
$1,251:19890167,41823575
)
x1,251:20229467,41823575
x1,251:20694590,41823575
(1,251:20694590,41921878:276140,303558,89201
x1,251:20911453,41921878
)
x1,251:21152775,41823575
g1,251:21261999,41823575
x1,251:21690714,41823575
(1,251:21690714,41921878:218188,303558,0
x1,251:21876134,41921878
)
(1,251:21908902,41823575:300375,557059,229380
$1,251:21908902,41823575
(1,251:21908902,41823575:300375,557059,229380
(1,251:21908902,41292729:300375,26213,760226
x1,251:22209277,41292729
)
v1,251:22209277,41823575:0,557055,229375
h1,251:22209277,41823575:0,0,0
)
$1,251:22209277,41823575
)
(1,251:22209277,42085722:406871,313481,0
x1,251:22583380,42085722
)
g1,251:22798188,41823575
x1,251:23307914,41823575
)
$1,251:23307914,41823575
)
g1,251:23307914,41823575
(1,251:23307914,41823575:5057771,688132,360452
$1,251:23307914,41823575
(1,251:23307914,41823575:2209758,491520,163840
h1,251:23307914,41823575:0,0,0
x1,251:23883632,41823575
x1,251:24099811,41823575
g1,251:24209035,41823575
x1,251:24637750,41823575
(1,251:24637750,41921878:218188,303558,0
x1,251:24823170,41921878
)
x1,251:25110801,41823575
(1,251:25110801,41921878:406871,313481,0
x1,251:25484904,41921878
)
)
$1,251:25517672,41823575
k1,251:28365685,41823575:2848013
)
g1,251:28365685,41823575
)
]
]
)
$1,252:28365685,41168211
)
g1,252:28365685,41168211
)
k1,252:34071442,41168211:5705757
(1,252:34071442,41168211:0,1343496,1015816
(1,252:34071442,41168211:0,452196,268700
g1,252:34071442,41168211
(1,252:34071442,41168211:0,452196,268700
(1,251:34071442,41168211:0,452196,268700
[1,251:34071442,41200979:0,484964,235932
(1,81:34071442,41200979:0,550500,235932
r1,276:34071442,41200979:0,786432,235932
)
]
)
)
)
)
k1,252:34071442,41168211:0
)
]
)
(1,254:6600965,43063121:27470477,455111,127431
x1,254:8994854,43063121
g1,253:9213307,43063121
x1,253:9577397,43063121
x1,253:9905078,43063121
k1,254:34071442,43063121:24166364
g1,254:34071442,43063121
)
(1,260:11851163,43998286:16970082,560336,232655
[1,259:11851163,43998286:16970082,560336,232655
(1,259:11851163,43995009:16970082,557059,235932
g1,256:11851163,43995009
(1,257:11851163,43995009:6544804,557059,235932
r1,276:11851163,43995009:0,786432,235932
g1,256:12178843,43995009
$1,257:12178843,43995009
x1,257:12797796,43995009
g1,257:12979836,43995009
x1,257:13489562,43995009
g1,257:13671602,43995009
(1,256:13671602,43995009:273068,557059,229380
$1,256:13671602,43995009
(1,256:13671602,43995009:273068,557059,229380
(1,256:13671602,43464163:273068,26213,760226
x1,256:13944670,43464163
)
v1,256:13944670,43995009:0,557055,229375
h1,256:13944670,43995009:0,0,0
)
$1,256:13944670,43995009
)
x1,256:14570221,43995009
k1,257:13944670,43995009:34588
(1,257:14604809,43757184:703604,295640,54614
x1,257:15275645,43757184
)
x1,257:15737128,43995009
(1,257:15737128,44093312:218188,303558,0
x1,257:15922548,44093312
)
x1,257:16137361,43995009
g1,257:16246585,43995009
x1,257:16675300,43995009
(1,257:16675300,44093312:276140,303558,89201
x1,257:16892163,44093312
)
x1,257:17206303,43995009
(1,257:17206303,44093312:406871,313481,0
x1,257:17580406,44093312
)
(1,256:17613174,43995009:273068,557059,229380
$1,256:17613174,43995009
(1,256:17613174,43995009:273068,557059,229380
(1,256:17613174,43464163:273068,26213,760226
x1,256:17886242,43464163
)
v1,256:17886242,43995009:0,557055,229375
h1,256:17886242,43995009:0,0,0
)
$1,256:17886242,43995009
)
x1,256:18068287,43995009
$1,257:18068287,43995009
g1,257:18068287,43995009
g1,257:18395967,43995009
)
g1,257:18395967,43995009
(1,258:18395967,43995009:5665995,557059,235932
g1,257:18723647,43995009
$1,258:18723647,43995009
x1,258:19196963,43995009
g1,258:19379003,43995009
x1,258:19888729,43995009
g1,258:20070769,43995009
(1,257:20070769,43995009:273068,557059,229380
$1,257:20070769,43995009
(1,257:20070769,43995009:273068,557059,229380
(1,257:20070769,43464163:273068,26213,760226
x1,257:20343837,43464163
)
v1,257:20343837,43995009:0,557055,229375
h1,257:20343837,43995009:0,0,0
)
$1,257:20343837,43995009
)
x1,257:20938000,43995009
k1,258:20343837,43995009:36408
x1,258:21403123,43995009
(1,258:21403123,44093312:218188,303558,0
x1,258:21588543,44093312
)
x1,258:21803356,43995009
g1,258:21912580,43995009
x1,258:22341295,43995009
(1,258:22341295,44093312:276140,303558,89201
x1,258:22558158,44093312
)
x1,258:22872298,43995009
(1,258:22872298,44093312:406871,313481,0
x1,258:23246401,44093312
)
(1,257:23279169,43995009:273068,557059,229380
$1,257:23279169,43995009
(1,257:23279169,43995009:273068,557059,229380
(1,257:23279169,43464163:273068,26213,760226
x1,257:23552237,43464163
)
v1,257:23552237,43995009:0,557055,229375
h1,257:23552237,43995009:0,0,0
)
$1,257:23552237,43995009
)
x1,257:23734282,43995009
$1,258:23734282,43995009
g1,258:23734282,43995009
g1,258:24061962,43995009
)
g1,258:24061962,43995009
(1,259:24061962,43995009:4759283,557059,235932
g1,258:24389642,43995009
$1,259:24389642,43995009
(1,259:24389642,43995009:474223,449650,0
h1,259:24389642,43995009:0,0,0
x1,259:24863865,43995009
)
g1,259:25045905,43995009
x1,259:25555631,43995009
g1,259:25737671,43995009
(1,258:25737671,43995009:273068,557059,229380
$1,258:25737671,43995009
(1,258:25737671,43995009:273068,557059,229380
(1,258:25737671,43464163:273068,26213,760226
x1,258:26010739,43464163
)
v1,258:26010739,43995009:0,557055,229375
h1,258:26010739,43995009:0,0,0
)
$1,258:26010739,43995009
)
x1,258:26586457,43995009
k1,259:26010739,43995009:70543
x1,259:26802636,43995009
g1,259:26911860,43995009
x1,259:27340575,43995009
(1,259:27340575,44093312:218188,303558,0
x1,259:27525995,44093312
)
x1,259:27813626,43995009
(1,259:27813626,44093312:406871,313481,0
x1,259:28187729,44093312
)
(1,258:28220497,43995009:273068,557059,229380
$1,258:28220497,43995009
(1,258:28220497,43995009:273068,557059,229380
(1,258:28220497,43464163:273068,26213,760226
x1,258:28493565,43464163
)
v1,258:28493565,43995009:0,557055,229375
h1,258:28493565,43995009:0,0,0
)
$1,258:28493565,43995009
)
$1,259:28493565,43995009
g1,259:28493565,43995009
g1,259:28821245,43995009
)
g1,259:28821245,43995009
)
]
)
(1,263:14417103,45157555:11838202,557059,229380
x1,263:14890419,45157555
(1,263:14890419,45255858:329956,197518,0
x1,263:15187607,45255858
)
g1,263:15402415,45157555
x1,263:15912141,45157555
g1,263:16094181,45157555
(1,262:16094181,45157555:273068,557059,229380
$1,262:16094181,45157555
(1,262:16094181,45157555:273068,557059,229380
(1,262:16094181,44626709:273068,26213,760226
x1,262:16367249,44626709
)
v1,262:16367249,45157555:0,557055,229375
h1,262:16367249,45157555:0,0,0
)
$1,262:16367249,45157555
)
x1,262:17050827,45157555
(1,263:17050827,45255858:218188,303558,0
x1,263:17236247,45255858
)
x1,263:17451060,45157555
g1,263:17560284,45157555
x1,263:17908217,45157555
(1,263:17908217,45255858:329956,197518,0
x1,263:18205405,45255858
)
x1,263:18666888,45157555
(1,263:18666888,45255858:276140,303558,89201
x1,263:18883751,45255858
)
x1,263:19197891,45157555
(1,263:19197891,45255858:406871,313481,0
x1,263:19571994,45255858
)
(1,262:19604762,45157555:273068,557059,229380
$1,262:19604762,45157555
(1,262:19604762,45157555:273068,557059,229380
(1,262:19604762,44626709:273068,26213,760226
x1,262:19877830,44626709
)
v1,262:19877830,45157555:0,557055,229375
h1,262:19877830,45157555:0,0,0
)
$1,262:19877830,45157555
)
x1,262:20059875,45157555
g1,262:20715236,45157555
g1,263:20824460,45157555
x1,263:21297776,45157555
(1,263:21297776,45255858:315015,197518,89201
x1,263:21563563,45255858
)
g1,263:21794831,45157555
x1,263:22304557,45157555
g1,263:22486597,45157555
(1,262:22486597,45157555:273068,557059,229380
$1,262:22486597,45157555
(1,262:22486597,45157555:273068,557059,229380
(1,262:22486597,44626709:273068,26213,760226
x1,262:22759665,44626709
)
v1,262:22759665,45157555:0,557055,229375
h1,262:22759665,45157555:0,0,0
)
$1,262:22759665,45157555
)
x1,262:23443243,45157555
(1,263:23443243,45255858:218188,303558,0
x1,263:23628663,45255858
)
x1,263:23843476,45157555
g1,263:23952700,45157555
x1,263:24300633,45157555
(1,263:24300633,45255858:315015,197518,89201
x1,263:24566420,45255858
)
x1,263:25044363,45157555
(1,263:25044363,45255858:276140,303558,89201
x1,263:25261226,45255858
)
x1,263:25575366,45157555
(1,263:25575366,45255858:406871,313481,0
x1,263:25949469,45255858
)
(1,262:25982237,45157555:273068,557059,229380
$1,262:25982237,45157555
(1,262:25982237,45157555:273068,557059,229380
(1,262:25982237,44626709:273068,26213,760226
x1,262:26255305,44626709
)
v1,262:26255305,45157555:0,557055,229375
h1,262:26255305,45157555:0,0,0
)
$1,262:26255305,45157555
)
)
(1,266:8884354,46340564:22903699,584074,187504
x1,266:9450509,46340564
(1,266:9450509,46438867:329956,197518,0
x1,266:9747697,46438867
)
g1,266:9962505,46340564
x1,266:10472231,46340564
g1,266:10654271,46340564
x1,266:11128877,46340564
(1,266:11128877,46438867:294003,295640,0
x1,266:11390112,46438867
)
x1,266:11604925,46340564
g1,266:11714149,46340564
x1,266:12006710,46340564
(1,266:12006710,46438867:294003,295640,0
x1,266:12267945,46438867
)
x1,266:12482758,46340564
g1,266:12591982,46340564
(1,266:12591982,46340564:764583,291271,0
x1,266:12774027,46340564
g1,266:12883251,46340564
x1,266:13065296,46340564
g1,266:13174520,46340564
x1,266:13356565,46340564
)
g1,265:13465789,46340564
g1,266:13575013,46340564
x1,266:13757058,46340564
g1,266:13866282,46340564
x1,266:14158843,46340564
(1,266:14158843,46438867:497073,313481,0
x1,266:14573952,46438867
)
x1,266:14837961,46340564
(1,266:14837961,46069971:412854,313481,0
x1,266:15147505,46069971
)
x1,266:15432860,46340564
g1,265:16088221,46340564
g1,266:16197445,46340564
x1,266:16763600,46340564
(1,266:16763600,46438867:315015,197518,89201
x1,266:17029387,46438867
)
g1,266:17260655,46340564
x1,266:17770381,46340564
g1,266:17952421,46340564
x1,266:18427027,46340564
(1,266:18427027,46438867:1160628,313481,54614
x1,266:18842136,46438867
x1,266:19554887,46438867
)
x1,266:19769700,46340564
g1,266:19878924,46340564
x1,266:20171485,46340564
(1,266:20171485,46438867:1160628,313481,54614
x1,266:20586594,46438867
x1,266:21299345,46438867
)
x1,266:21514158,46340564
g1,266:21623382,46340564
(1,266:21623382,46340564:764583,291271,0
x1,266:21805427,46340564
g1,266:21914651,46340564
x1,266:22096696,46340564
g1,266:22205920,46340564
x1,266:22387965,46340564
)
g1,265:22497189,46340564
g1,266:22606413,46340564
x1,266:22788458,46340564
g1,266:22897682,46340564
x1,266:23190243,46340564
(1,266:23190243,46438867:758308,313481,0
x1,266:23866587,46438867
)
x1,266:24130596,46340564
(1,266:24130596,46069971:412854,313481,0
x1,266:24440140,46069971
)
x1,266:24725495,46340564
g1,265:25380856,46340564
g1,266:25490080,46340564
x1,266:26069888,46340564
g1,266:26251928,46340564
x1,266:26761654,46340564
g1,266:26943694,46340564
x1,266:27500905,46340564
(1,266:27500905,46438867:294003,295640,0
x1,266:27762140,46438867
)
x1,266:27976953,46340564
g1,266:28086177,46340564
x1,266:28461343,46340564
(1,266:28461343,46438867:294003,295640,0
x1,266:28722578,46438867
)
x1,266:28937391,46340564
g1,266:29046615,46340564
(1,266:29046615,46340564:764583,291271,0
x1,266:29228660,46340564
g1,266:29337884,46340564
x1,266:29519929,46340564
g1,266:29629153,46340564
x1,266:29811198,46340564
)
g1,265:29920422,46340564
g1,266:30029646,46340564
x1,266:30211691,46340564
g1,266:30320915,46340564
x1,266:30696081,46340564
(1,266:30696081,46438867:497073,313481,0
x1,266:31111190,46438867
)
x1,266:31375199,46340564
(1,266:31375199,46069971:412854,313481,0
x1,266:31684743,46069971
)
)
]
(1,276:6600965,47126996:27470477,295640,0
(1,276:6600965,47126996:27470477,295640,0
k1,276:20205586,47126996:13604621
x1,276:20466821,47126996
k1,276:34071442,47126996:13604621
)
)
]
]
]
]
!58976
}1
!10
{2
(1,332:4736286,47126996:29335156,42718390,0
[1,332:4736286,47126996:29335156,42718390,0
[1,332:4736286,4408606:0,0,0
(1,332:4736286,4574554:0,0,0
k1,332:4736286,4574554:-1798898
)
]
[1,332:4736286,47126996:29335156,42718390,0
[1,332:6600965,47126996:27470477,42158981,0
[1,332:6600965,5164623:27470477,196608,0
(1,332:6600965,5281496:27470477,313481,0
(1,332:6600965,5281496:27470477,313481,0
(1,332:6600965,5281496:0,295640,0
x1,332:6862200,5281496
k1,332:6600965,5281496:-261235
)
k1,332:9809938,5281496:3208973
x1,332:11604451,5281496
g1,332:11834010,5281496
x1,332:15435323,5281496
g1,332:15664882,5281496
x1,332:18498415,5281496
g1,332:18727974,5281496
x1,332:21341233,5281496
g1,332:21570792,5281496
x1,332:23952400,5281496
g1,332:24181959,5281496
x1,332:24520108,5281496
x1,332:25288793,5281496
g1,332:25518352,5281496
x1,332:27997808,5281496
g1,332:28227367,5281496
x1,332:28960098,5281496
x1,332:30862470,5281496
k1,332:34071442,5281496:3208972
)
)
]
[1,332:6600965,46340564:27470477,40258437,0
(1,269:6600965,6737487:27470477,491520,163840
h1,268:6600965,6737487:786432,0,0
x1,268:8661711,6737487
g1,268:8880164,6737487
x1,268:9790388,6737487
g1,268:10008841,6737487
x1,268:11339590,6737487
x1,268:13323880,6737487
g1,268:13542333,6737487
(1,268:13542333,6737487:1347133,491520,163840
x1,268:13797196,6737487
x1,268:14634603,6737487
x1,268:14889466,6737487
)
g1,268:15107919,6737487
x1,268:16637096,6737487
x1,268:17765774,6737487
x1,268:18002432,6737487
g1,268:18220885,6737487
x1,268:18803429,6737487
g1,268:19021882,6737487
x1,268:19932106,6737487
g1,268:20150559,6737487
x1,268:21370261,6737487
x1,268:22699188,6737487
g1,268:22917641,6737487
x1,268:24521456,6737487
g1,268:24739909,6737487
x1,268:26953573,6737487
k1,269:34071442,6737487:7117869
g1,269:34071442,6737487
)
(1,276:6600965,8946452:27470477,1507731,1180051
(1,269:6600965,8946452:0,0,0
$1,269:6600965,8946452
(1,269:6600965,8094484:0,0,0
)
$1,269:6600965,8946452
)
[1,276:6600965,8946452:27470477,1507731,1180051
(1,276:6600965,8848148:27470477,1606035,1278355
k1,275:6600965,8848148:0
(1,276:6600965,8848148:17676140,1606035,1278355
(1,275:6600965,8848148:0,452196,268700
[1,275:6600965,8880916:0,484964,235932
(1,81:6600965,8880916:0,550500,235932
r1,332:6600965,8880916:0,786432,235932
)
]
)
k1,276:6600965,8848148:9794337
(1,276:16395302,8848148:7881803,1606035,1278355
$1,276:16395302,8848148
(1,276:16395302,8848148:7881803,1606035,1278355
[1,275:16395302,8848148:7881803,1606035,1278355
[1,275:16395302,9857803:7881803,2615690,268700
(1,275:16395302,7694309:7881803,452196,268700
g1,275:16395302,7694309
(1,275:16395302,7694309:5624917,452196,268700
k1,275:20505155,7694309:4109853
(1,275:20505155,7694309:0,452196,268700
[1,275:20505155,7727077:0,484964,235932
(1,81:20505155,7727077:0,550500,235932
r1,332:20505155,7727077:0,786432,235932
)
]
)
$1,275:20505155,7694309
(1,275:20505155,7694309:1515064,451470,127431
x1,275:21690263,7694309
(1,275:21690263,7792612:329956,197518,0
x1,275:21987451,7792612
)
)
$1,275:22020219,7694309
)
g1,275:22020219,7694309
(1,275:22020219,7694309:2256886,452196,268700
$1,275:22020219,7694309
(1,275:22020219,7694309:2256886,451470,98303
h1,275:22020219,7694309:0,0,0
g1,275:22202259,7694309
x1,275:22711985,7694309
g1,275:22894025,7694309
x1,275:23367341,7694309
(1,275:23367341,7792612:329956,197518,0
x1,275:23664529,7792612
)
x1,275:24277105,7694309
)
$1,275:24277105,7694309
g1,275:24277105,7694309
)
g1,275:24277105,7694309
)
(1,275:16395302,8742885:7881803,452196,268700
g1,275:16395302,8742885
(1,275:16395302,8742885:5624917,452196,268700
k1,275:20520096,8742885:4124794
(1,275:20520096,8742885:0,452196,268700
[1,275:20520096,8775653:0,484964,235932
(1,81:20520096,8775653:0,550500,235932
r1,332:20520096,8775653:0,786432,235932
)
]
)
$1,275:20520096,8742885
(1,275:20520096,8742885:1500123,451470,187504
x1,275:21705204,8742885
(1,275:21705204,8841188:315015,197518,89201
x1,275:21970991,8841188
)
)
$1,275:22020219,8742885
)
g1,275:22020219,8742885
(1,275:22020219,8742885:2256886,452196,268700
$1,275:22020219,8742885
(1,275:22020219,8742885:2241945,451470,187504
h1,275:22020219,8742885:0,0,0
g1,275:22202259,8742885
x1,275:22711985,8742885
g1,275:22894025,8742885
x1,275:23367341,8742885
(1,275:23367341,8841188:315015,197518,89201
x1,275:23633128,8841188
)
x1,275:24262164,8742885
)
$1,275:24262164,8742885
k1,275:24277105,8742885:14941
)
g1,275:24277105,8742885
)
(1,275:16395302,9857803:7881803,584074,268700
g1,275:16395302,9857803
(1,275:16395302,9857803:5624917,584074,268700
g1,275:16395302,9857803
(1,275:16395302,9857803:0,452196,268700
[1,275:16395302,9890571:0,484964,235932
(1,81:16395302,9890571:0,550500,235932
r1,332:16395302,9890571:0,786432,235932
)
]
)
$1,275:16395302,9857803
(1,275:16395302,9857803:5624917,584074,251217
x1,275:16868618,9857803
[1,275:16868618,10019819:412854,746090,0
(1,275:16868618,9587210:412854,313481,0
x1,275:17178162,9587210
)
(1,275:16868618,10019819:329956,197518,0
x1,275:17165806,10019819
)
]
x1,275:17847627,9857803
(1,275:17847627,9956106:329956,197518,0
x1,275:18144815,9956106
)
g1,275:18323215,9857803
x1,275:18832941,9857803
g1,275:18978573,9857803
x1,275:19451889,9857803
[1,275:19451889,10019819:412854,746090,89201
(1,275:19451889,9587210:412854,313481,0
x1,275:19761433,9587210
)
(1,275:19451889,10019819:315015,197518,89201
x1,275:19717676,10019819
)
]
x1,275:20430898,9857803
(1,275:20430898,9956106:315015,197518,89201
x1,275:20696685,9956106
)
g1,275:20891545,9857803
x1,275:21401271,9857803
g1,275:21546903,9857803
x1,275:22020219,9857803
)
$1,275:22020219,9857803
)
g1,275:22020219,9857803
(1,275:22020219,9857803:2256886,584074,268700
$1,275:22020219,9857803
(1,275:22020219,9857803:1348029,449650,0
h1,275:22020219,9857803:0,0,0
g1,275:22202259,9857803
x1,275:22711985,9857803
g1,275:22894025,9857803
x1,275:23368248,9857803
)
$1,275:23368248,9857803
k1,275:24277105,9857803:908857
)
g1,275:24277105,9857803
)
]
]
)
$1,276:24277105,8848148
)
g1,276:24277105,8848148
)
k1,276:34071442,8848148:9794337
(1,276:34071442,8848148:0,1606035,1278355
(1,276:34071442,8848148:0,491520,268700
k1,276:32724309,8848148:-1347133
(1,276:32724309,8848148:1347133,491520,268700
(1,275:32724309,8848148:0,452196,268700
[1,275:32724309,8880916:0,484964,235932
(1,81:32724309,8880916:0,550500,235932
r1,332:32724309,8880916:0,786432,235932
)
]
)
(1,276:32724309,8848148:1347133,491520,163840
x1,276:33816579,8848148
x1,276:34071442,8848148
)
)
)
)
k1,276:34071442,8848148:0
)
]
)
(1,278:6600965,10749457:27470477,282168,0
x1,278:7185329,10749457
k1,278:34071441,10749457:26886112
g1,278:34071441,10749457
)
(1,301:15654015,12166527:9364378,1351534,1023853
(1,279:15654015,12166527:518828,1146889,819210
$1,279:15654015,12166527
(1,279:15654015,12166527:518828,1146889,819210
(1,279:15654015,11045851:518828,26213,1939886
x1,279:16172843,11045851
)
v1,279:16172843,12166527:0,1146878,819197
h1,279:16172843,12166527:0,0,0
)
$1,279:16172843,12166527
)
g1,280:15845163,12166527
[1,284:15845163,12166527:5026710,1351534,1023853
(1,281:15845163,11365493:5026710,550500,235932
g1,281:15845163,11365493
(1,281:15845163,11365493:1784039,550500,235932
r1,332:15845163,11365493:0,786432,235932
g1,281:16172843,11365493
g1,281:16172843,11365493
$1,281:16172843,11365493
x1,281:17301522,11365493
$1,281:17301522,11365493
g1,281:17301522,11365493
g1,281:17629202,11365493
)
g1,281:17629202,11365493
(1,281:17629202,11365493:1784039,550500,235932
g1,281:17956882,11365493
k1,281:18332807,11365493:375925
$1,281:18332807,11365493
(1,281:18332807,11365493:376830,422343,0
(1,281:18332807,11365493:376830,422343,0
$1,281:18332807,11365493
x1,281:18709637,11365493
$1,281:18709637,11365493
)
)
$1,281:18709637,11365493
k1,281:19085561,11365493:375924
g1,281:19413241,11365493
)
g1,281:19413241,11365493
(1,281:19413241,11365493:1458632,550500,235932
g1,281:19740921,11365493
g1,281:19740921,11365493
$1,281:19740921,11365493
x1,281:20214237,11365493
(1,281:20214237,11463796:329956,197518,0
x1,281:20511425,11463796
)
$1,281:20544193,11365493
$1,281:20544193,11365493
h1,281:20544193,11365493:0,0,0
$1,281:20544193,11365493
g1,281:20544193,11365493
g1,281:20871873,11365493
)
g1,281:20871873,11365493
)
(1,282:15845163,12151925:5026710,550500,235932
g1,282:15845163,12151925
(1,282:15845163,12151925:1784039,550500,235932
r1,332:15845163,12151925:0,786432,235932
g1,282:16172843,12151925
k1,282:16548768,12151925:375925
$1,282:16548768,12151925
(1,282:16548768,12151925:376830,422343,0
(1,282:16548768,12151925:376830,422343,0
$1,282:16548768,12151925
x1,282:16925598,12151925
$1,282:16925598,12151925
)
)
$1,282:16925598,12151925
k1,282:17301522,12151925:375924
g1,282:17629202,12151925
)
g1,282:17629202,12151925
(1,282:17629202,12151925:1784039,550500,235932
g1,282:17956882,12151925
g1,282:17956882,12151925
$1,282:17956882,12151925
x1,282:19085561,12151925
$1,282:19085561,12151925
g1,282:19085561,12151925
g1,282:19413241,12151925
)
g1,282:19413241,12151925
(1,282:19413241,12151925:1458632,550500,235932
g1,282:19740921,12151925
k1,282:19748392,12151925:7471
$1,282:19748392,12151925
x1,282:20221708,12151925
(1,282:20221708,12250228:315015,197518,89201
x1,282:20487495,12250228
)
$1,282:20536723,12151925
$1,282:20536723,12151925
h1,282:20536723,12151925:0,0,0
$1,282:20536723,12151925
k1,282:20544193,12151925:7470
g1,282:20871873,12151925
)
g1,282:20871873,12151925
)
(1,283:15845163,12939163:5026710,551306,251217
g1,283:15845163,12939163
(1,283:15845163,12939163:1784039,551306,251217
r1,332:15845163,12939163:0,786432,235932
g1,283:16172843,12939163
k1,283:16294098,12939163:121255
$1,283:16294098,12939163
x1,283:16767414,12939163
[1,283:16767414,13101179:412854,713322,0
(1,283:16767414,12701338:412854,313481,0
x1,283:17076958,12701338
)
(1,283:16767414,13101179:329956,197518,0
x1,283:17064602,13101179
)
]
$1,283:17180268,12939163
k1,283:17301522,12939163:121254
g1,283:17629202,12939163
)
g1,283:17629202,12939163
(1,283:17629202,12939163:1784039,551306,251217
g1,283:17956882,12939163
k1,283:18078137,12939163:121255
$1,283:18078137,12939163
x1,283:18551453,12939163
[1,283:18551453,13101179:412854,713322,89201
(1,283:18551453,12701338:412854,313481,0
x1,283:18860997,12701338
)
(1,283:18551453,13101179:315015,197518,89201
x1,283:18817240,13101179
)
]
$1,283:18964307,12939163
k1,283:19085561,12939163:121254
g1,283:19413241,12939163
)
g1,283:19413241,12939163
(1,283:19413241,12939163:1458632,551306,251217
g1,283:19740921,12939163
k1,283:19905899,12939163:164978
$1,283:19905899,12939163
x1,283:20379215,12939163
$1,283:20379215,12939163
$1,283:20379215,12939163
h1,283:20379215,12939163:0,0,0
$1,283:20379215,12939163
k1,283:20544193,12939163:164978
g1,283:20871873,12939163
)
g1,283:20871873,12939163
)
]
g1,284:20544193,12166527
(1,285:20544193,12166527:518828,1146889,819210
$1,285:20544193,12166527
(1,285:20544193,12166527:518828,1146889,819210
(1,285:20544193,11045851:518828,26213,1939886
x1,285:21063021,11045851
)
v1,285:21063021,12166527:0,1146878,819197
h1,285:21063021,12166527:0,0,0
)
$1,285:21063021,12166527
)
(1,286:21063021,12166527:518828,1146889,819210
$1,286:21063021,12166527
(1,286:21063021,12166527:518828,1146889,819210
(1,286:21063021,11045851:518828,26213,1939886
x1,286:21581849,11045851
)
v1,286:21581849,12166527:0,1146878,819197
h1,286:21581849,12166527:0,0,0
)
$1,286:21581849,12166527
)
g1,287:21254169,12166527
[1,291:21254169,12166527:1551471,1343488,1015808
(1,288:21254169,11373539:1551471,550500,235932
g1,288:21254169,11373539
(1,288:21254169,11373539:1551471,550500,235932
r1,332:21254169,11373539:0,786432,235932
g1,288:21581849,11373539
g1,288:21581849,11373539
$1,288:21581849,11373539
x1,288:22148004,11373539
(1,288:22148004,11471842:329956,197518,0
x1,288:22445192,11471842
)
$1,288:22477960,11373539
$1,288:22477960,11373539
h1,288:22477960,11373539:0,0,0
$1,288:22477960,11373539
g1,288:22477960,11373539
g1,288:22805640,11373539
)
g1,288:22805640,11373539
)
(1,289:21254169,12159971:1551471,550500,235932
g1,289:21254169,12159971
(1,289:21254169,12159971:1551471,550500,235932
r1,332:21254169,12159971:0,786432,235932
g1,289:21581849,12159971
k1,289:21589320,12159971:7471
$1,289:21589320,12159971
x1,289:22155475,12159971
(1,289:22155475,12258274:315015,197518,89201
x1,289:22421262,12258274
)
$1,289:22470490,12159971
$1,289:22470490,12159971
h1,289:22470490,12159971:0,0,0
$1,289:22470490,12159971
k1,289:22477960,12159971:7470
g1,289:22805640,12159971
)
g1,289:22805640,12159971
)
(1,291:21254169,12946403:1551471,550500,235932
g1,290:21254169,12946403
(1,291:21254169,12946403:1551471,550500,235932
r1,332:21254169,12946403:0,786432,235932
g1,290:21581849,12946403
k1,290:21740001,12946403:158152
$1,291:21740001,12946403
x1,291:22319809,12946403
$1,291:22319809,12946403
k1,291:22477960,12946403:158151
g1,291:22805640,12946403
)
g1,291:22805640,12946403
)
]
g1,291:22477960,12166527
(1,292:22477960,12166527:518828,1146889,819210
$1,292:22477960,12166527
(1,292:22477960,12166527:518828,1146889,819210
(1,292:22477960,11045851:518828,26213,1939886
x1,292:22996788,11045851
)
v1,292:22996788,12166527:0,1146878,819197
h1,292:22996788,12166527:0,0,0
)
$1,292:22996788,12166527
)
(1,301:22996788,12166527:509726,240435,0
x1,301:23506514,12166527
)
(1,294:23506514,12166527:518828,1146889,819210
$1,294:23506514,12166527
(1,294:23506514,12166527:518828,1146889,819210
(1,294:23506514,11045851:518828,26213,1939886
x1,294:24025342,11045851
)
v1,294:24025342,12166527:0,1146878,819197
h1,294:24025342,12166527:0,0,0
)
$1,294:24025342,12166527
)
g1,295:23697662,12166527
[1,299:23697662,12166527:1129583,1343488,1015808
(1,296:23697662,11373539:1129583,550500,235932
g1,296:23697662,11373539
(1,296:23697662,11373539:1129583,550500,235932
r1,332:23697662,11373539:0,786432,235932
g1,296:24025342,11373539
k1,296:24074039,11373539:48697
$1,296:24074039,11373539
x1,296:24450869,11373539
$1,296:24450869,11373539
$1,296:24450869,11373539
h1,296:24450869,11373539:0,0,0
$1,296:24450869,11373539
k1,296:24499565,11373539:48696
g1,296:24827245,11373539
)
g1,296:24827245,11373539
)
(1,297:23697662,12159971:1129583,550500,235932
g1,297:23697662,12159971
(1,297:23697662,12159971:1129583,550500,235932
r1,332:23697662,12159971:0,786432,235932
g1,297:24025342,12159971
k1,297:24074039,12159971:48697
$1,297:24074039,12159971
x1,297:24450869,12159971
$1,297:24450869,12159971
$1,297:24450869,12159971
h1,297:24450869,12159971:0,0,0
$1,297:24450869,12159971
k1,297:24499565,12159971:48696
g1,297:24827245,12159971
)
g1,297:24827245,12159971
)
(1,299:23697662,12946403:1129583,550500,235932
g1,298:23697662,12946403
(1,299:23697662,12946403:1129583,550500,235932
r1,332:23697662,12946403:0,786432,235932
g1,298:24025342,12946403
g1,298:24025342,12946403
$1,299:24025342,12946403
x1,299:24499565,12946403
$1,299:24499565,12946403
g1,299:24499565,12946403
g1,299:24827245,12946403
)
g1,299:24827245,12946403
)
]
g1,299:24499565,12166527
(1,300:24499565,12166527:518828,1146889,819210
$1,300:24499565,12166527
(1,300:24499565,12166527:518828,1146889,819210
(1,300:24499565,11045851:518828,26213,1939886
x1,300:25018393,11045851
)
v1,300:25018393,12166527:0,1146878,819197
h1,300:25018393,12166527:0,0,0
)
$1,300:25018393,12166527
)
)
(1,304:6600965,13848652:27470477,455111,127431
h1,303:6600965,13848652:786432,0,0
x1,303:7971761,13848652
g1,303:8190214,13848652
x1,303:9100438,13848652
g1,303:9318891,13848652
x1,303:10538593,13848652
x1,303:11867520,13848652
g1,303:12085973,13848652
x1,303:13416722,13848652
k1,304:34071442,13848652:20654720
g1,304:34071442,13848652
)
(1,306:14938713,14795288:10794982,753669,425990
(1,305:14938713,14795288:391396,753669,425990
$1,305:14938713,14795288
(1,305:14938713,14795288:391396,753669,425990
(1,305:14938713,14067832:391396,26213,1153446
x1,305:15330109,14067832
)
v1,305:15330109,14795288:0,753663,425982
h1,305:15330109,14795288:0,0,0
)
$1,305:15330109,14795288
)
x1,305:15803425,14795288
[1,306:15803425,14957304:412854,746090,0
(1,306:15803425,14524695:412854,313481,0
x1,306:16112969,14524695
)
(1,306:15803425,14957304:329956,197518,0
x1,306:16100613,14957304
)
]
x1,306:16835232,14795288
(1,306:16835232,14524695:703604,295640,54614
x1,306:17506068,14524695
)
x1,306:18012152,14795288
(1,306:18012152,14893591:329956,197518,0
x1,306:18309340,14893591
)
g1,306:18487740,14795288
x1,306:18997466,14795288
g1,306:19143098,14795288
x1,306:19616414,14795288
[1,306:19616414,14957304:412854,746090,89201
(1,306:19616414,14524695:412854,313481,0
x1,306:19925958,14524695
)
(1,306:19616414,14957304:315015,197518,89201
x1,306:19882201,14957304
)
]
x1,306:20648221,14795288
(1,306:20648221,14524695:703604,295640,54614
x1,306:21319057,14524695
)
x1,306:21825141,14795288
(1,306:21825141,14893591:315015,197518,89201
x1,306:22090928,14893591
)
g1,306:22285788,14795288
x1,306:22795514,14795288
g1,306:22941146,14795288
x1,306:23414462,14795288
(1,305:23414462,14795288:391396,753669,425990
$1,305:23414462,14795288
(1,305:23414462,14795288:391396,753669,425990
(1,305:23414462,14067832:391396,26213,1153446
x1,305:23805858,14067832
)
v1,305:23805858,14795288:0,753663,425982
h1,305:23805858,14795288:0,0,0
)
$1,305:23805858,14795288
)
x1,305:24385666,14795288
g1,306:24567706,14795288
x1,306:25077432,14795288
g1,306:25259472,14795288
x1,306:25733695,14795288
)
(1,310:6600965,16285142:27470477,447828,0
k1,310:17150625,16285142:10549660
(1,310:17150625,16285142:837406,422343,0
g1,310:17150625,16285142
x1,310:17660351,16285142
)
x1,310:21496736,16285142
g1,310:21744314,16285142
x1,310:23521782,16285142
g1,310:23521782,16285142
k1,310:34071442,16285142:10549660
)
(1,312:6600965,17530326:27470477,533465,163840
h1,311:6600965,17530326:786432,0,0
x1,311:8343132,17530326
g1,311:8561585,17530326
$1,311:8561585,17530326
x1,311:8900885,17530326
x1,311:9821575,17530326
g1,311:10003615,17530326
x1,311:10513341,17530326
g1,311:10695381,17530326
x1,311:11714833,17530326
g1,311:11896873,17530326
g1,311:12006097,17530326
x1,311:12376785,17530326
g1,311:12593413,17530326
x1,311:13103139,17530326
g1,311:13285179,17530326
x1,311:13590332,17530326
(1,311:13590332,17292501:1014523,283990,89201
x1,311:14555627,17292501
)
x1,311:14786900,17530326
g1,311:14968940,17530326
g1,311:15078164,17530326
x1,311:15551480,17530326
g1,311:15733520,17530326
x1,311:16243246,17530326
g1,311:16425286,17530326
x1,311:17117057,17530326
g1,311:17226281,17530326
x1,311:17736007,17530326
(1,311:17736007,17292501:294003,295640,0
x1,311:17997242,17292501
)
$1,311:18030010,17530326
x1,311:18212055,17530326
g1,311:18430508,17530326
x1,311:19486369,17530326
g1,311:19704822,17530326
x1,311:19996093,17530326
x1,311:20669659,17530326
x1,311:21565319,17530326
g1,311:21783772,17530326
x1,311:23294744,17530326
g1,311:23513197,17530326
x1,311:24645516,17530326
x1,311:25610355,17530326
g1,311:25828808,17530326
x1,311:28089806,17530326
k1,312:34071442,17530326:5981636
g1,312:34071442,17530326
)
(1,314:15297741,18679709:18773701,644757,167895
(1,314:15297741,18679709:10076925,644757,167895
(1,312:15297741,18679709:0,0,0
$1,312:15297741,18679709
(1,312:15297741,17827741:0,0,0
)
$1,312:15297741,18679709
)
x1,312:15745206,18679709
k1,314:15297741,18679709:71451
x1,314:16700939,18679709
g1,314:16882979,18679709
x1,314:17392705,18679709
g1,314:17574745,18679709
(1,314:17574745,18679709:877455,282168,0
x1,313:18452200,18679709
)
x1,314:19080636,18679709
x1,314:19399820,18679709
(1,314:19418025,18409116:294003,295640,0
x1,314:19679260,18409116
)
x1,314:20148936,18679709
g1,313:20804297,18679709
g1,314:20913521,18679709
x1,314:21209192,18679709
g1,314:21409437,18679709
x1,314:21919163,18679709
g1,314:22101203,18679709
(1,314:22101203,18679709:3273463,644757,167895
(1,314:22101203,18087378:655361,26213,760226
x1,314:22756564,18087378
)
[1,314:22756564,18679709:2618102,644757,163840
(1,314:22756564,18679709:2618102,491520,163840
x1,314:23385983,18679709
(1,314:23385983,18490383:294003,295640,0
x1,314:23647218,18490383
)
g1,314:23825618,18679709
x1,314:24335344,18679709
g1,314:24480976,18679709
x1,314:24802287,18679709
(1,314:24825800,18490383:294003,295640,0
x1,314:25087035,18490383
)
x1,314:25374666,18679709
)
]
)
)
(1,314:32724309,18679709:1347133,491520,163840
(1,314:32724309,18679709:1347133,491520,163840
x1,314:33816579,18679709
x1,314:34071442,18679709
)
)
)
(1,316:6600965,19806927:27470477,455111,0
x1,316:8093732,19806927
k1,316:34071442,19806927:25977710
g1,316:34071442,19806927
)
(1,318:11435252,20658895:22636190,753669,425990
(1,318:11435252,20658895:17801904,753669,425990
(1,316:11435252,20658895:0,0,0
$1,316:11435252,20658895
(1,316:11435252,19806927:0,0,0
)
$1,316:11435252,20658895
)
x1,316:11756107,20658895
k1,318:11435252,20658895:70543
g1,318:12008690,20658895
x1,318:12518416,20658895
g1,318:12700456,20658895
(1,317:12700456,20658895:391396,753669,425990
$1,317:12700456,20658895
(1,317:12700456,20658895:391396,753669,425990
(1,317:12700456,19931439:391396,26213,1153446
x1,317:13091852,19931439
)
v1,317:13091852,20658895:0,753663,425982
h1,317:13091852,20658895:0,0,0
)
$1,317:13091852,20658895
)
x1,317:13793106,20658895
k1,318:13091852,20658895:23513
x1,318:14446038,20658895
g1,318:14591670,20658895
x1,318:15101396,20658895
g1,318:15247028,20658895
x1,318:15568339,20658895
g1,318:15737484,20658895
x1,318:16247210,20658895
g1,318:16392842,20658895
x1,318:16975386,20658895
g1,318:17084610,20658895
(1,318:17084610,20658895:804638,437688,0
x1,317:17889248,20658895
)
x1,318:18517684,20658895
x1,318:18836868,20658895
(1,318:18855073,20388302:294003,295640,0
x1,318:19116308,20388302
)
x1,318:19403939,20658895
g1,318:19549571,20658895
x1,318:20059297,20658895
g1,318:20204929,20658895
x1,318:20906183,20658895
(1,318:20929696,20388302:294003,295640,0
x1,318:21190931,20388302
)
x1,318:21519370,20658895
(1,318:21537575,20388302:294003,295640,0
x1,318:21798810,20388302
)
g1,318:21940802,20658895
(1,318:21940802,20658895:877455,282168,0
x1,317:22818257,20658895
)
x1,318:23446693,20658895
x1,318:23765877,20658895
(1,318:23784082,20388302:294003,295640,0
x1,318:24045317,20388302
)
x1,318:24332948,20658895
(1,317:24332948,20658895:391396,753669,425990
$1,317:24332948,20658895
(1,317:24332948,20658895:391396,753669,425990
(1,317:24332948,19931439:391396,26213,1153446
x1,317:24724344,19931439
)
v1,317:24724344,20658895:0,753663,425982
h1,317:24724344,20658895:0,0,0
)
$1,317:24724344,20658895
)
x1,317:25029497,20658895
(1,318:25029497,20388302:1014523,283990,89201
x1,318:25994792,20388302
)
g1,318:26189652,20658895
x1,318:26699378,20658895
g1,318:26845010,20658895
(1,318:26845010,20658895:877455,282168,0
x1,317:27722465,20658895
)
x1,318:28350901,20658895
x1,318:28670085,20658895
(1,318:28688290,20388302:294003,295640,0
x1,318:28949525,20388302
)
x1,318:29237156,20658895
)
(1,318:32724309,20658895:1347133,491520,163840
(1,318:32724309,20658895:1347133,491520,163840
x1,318:33816579,20658895
x1,318:34071442,20658895
)
)
)
(1,320:6600965,21743157:27470477,455111,0
x1,320:7656826,21743157
g1,319:7875279,21743157
x1,319:8785503,21743157
g1,319:9003956,21743157
x1,319:10498544,21743157
g1,319:10716997,21743157
x1,319:11700039,21743157
g1,319:11918492,21743157
x1,319:13429464,21743157
g1,319:13647917,21743157
x1,319:15836097,21743157
x1,319:16800936,21743157
g1,319:17019389,21743157
x1,319:19280387,21743157
k1,320:34071442,21743157:14791055
g1,320:34071442,21743157
)
(1,322:16483878,22870375:17587564,644757,167895
(1,322:16483878,22870375:7704652,644757,167895
(1,320:16483878,22870375:0,0,0
$1,320:16483878,22870375
(1,320:16483878,22018407:0,0,0
)
$1,320:16483878,22870375
)
x1,320:16931343,22870375
k1,322:16483878,22870375:71451
x1,322:17887076,22870375
g1,322:18069116,22870375
x1,322:18578842,22870375
g1,322:18760882,22870375
x1,322:19056553,22870375
(1,322:19074758,22599782:294003,295640,0
x1,322:19335993,22599782
)
x1,322:19550806,22870375
g1,321:20206167,22870375
g1,322:20315391,22870375
x1,322:20611062,22870375
g1,322:20811307,22870375
x1,322:21321033,22870375
g1,322:21503073,22870375
(1,322:21503073,22870375:2685457,644757,167895
(1,322:21503073,22278044:655361,26213,760226
x1,322:22158434,22278044
)
[1,322:22158434,22870375:2030096,644757,163840
(1,322:22158434,22870375:2030096,491520,163840
x1,322:22787853,22870375
g1,322:22933485,22870375
x1,322:23443211,22870375
g1,322:23588843,22870375
x1,322:23910154,22870375
x1,322:24188530,22870375
)
]
)
)
(1,322:32396628,22870375:1674814,491520,163840
(1,322:32396628,22870375:1674814,491520,163840
x1,322:33816579,22870375
x1,322:34071442,22870375
)
)
)
(1,324:6600965,23997593:27470477,455111,0
x1,324:8093732,23997593
k1,324:34071442,23997593:25977710
g1,324:34071442,23997593
)
(1,326:16261533,24928828:17809909,865699,449545
(1,326:16261533,24928828:8149341,865699,449545
(1,324:16261533,24928828:0,0,0
$1,324:16261533,24928828
(1,324:16261533,24076860:0,0,0
)
$1,324:16261533,24928828
)
x1,324:16582388,24928828
k1,326:16261533,24928828:70543
g1,326:16834971,24928828
x1,326:17344697,24928828
g1,326:17526737,24928828
x1,326:18036463,24928828
(1,325:18036463,24928828:391396,753669,425990
$1,325:18036463,24928828
(1,325:18036463,24928828:391396,753669,425990
(1,325:18036463,24201372:391396,26213,1153446
x1,325:18427859,24201372
)
v1,325:18427859,24928828:0,753663,425982
h1,325:18427859,24928828:0,0,0
)
$1,325:18427859,24928828
)
x1,325:19051211,24928828
k1,326:18427859,24928828:18205
(1,326:19069416,24658235:294003,295640,0
x1,326:19330651,24658235
)
g1,326:19509051,24928828
x1,326:20018777,24928828
g1,326:20164409,24928828
(1,326:20164409,24928828:812648,865699,449545
(1,326:20164409,24928828:812648,865699,449545
h1,326:20164409,24928828:78643,0,0
[1,326:20243052,24928828:655362,865699,449545
(1,326:20243052,24485472:655362,422343,0
x1,326:20898414,24485472
)
(1,326:20243052,25378372:655362,422343,0
k1,326:20406893,25378372:163841
x1,326:20734574,25378372
k1,326:20898414,25378372:163840
)
]
h1,326:20898414,24928828:78643,0,0
)
)
x1,326:21272728,24928828
(1,325:21290933,24928828:391396,753669,425990
$1,325:21290933,24928828
(1,325:21290933,24928828:391396,753669,425990
(1,325:21290933,24201372:391396,26213,1153446
x1,325:21682329,24201372
)
v1,325:21682329,24928828:0,753663,425982
h1,325:21682329,24928828:0,0,0
)
$1,325:21682329,24928828
)
x1,325:21987482,24928828
(1,326:21987482,24658235:1014523,283990,89201
x1,326:22952777,24658235
)
g1,326:23147637,24928828
x1,326:23657363,24928828
g1,326:23802995,24928828
x1,326:24098666,24928828
(1,326:24116871,24658235:294003,295640,0
x1,326:24378106,24658235
)
)
(1,326:32396628,24928828:1674814,491520,163840
(1,326:32396628,24928828:1674814,491520,163840
x1,326:33816579,24928828
x1,326:34071442,24928828
)
)
)
]
(1,332:6600965,47126996:27470477,0,0
h1,332:6600965,47126996:27470477,0,0
)
]
]
]
)
!26656
}2
Input:59:D:\360data\重要数据\我的文档\2017SHCG\using_one_to_one_transformation\doc\document.aux
!114
Postamble:
Count:2556
!27
Post scriptum:
